<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beautishian</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>

    <!--        Header Start-->

    <div class="header boxs">
        <div class="container-fluid">
            <div class="logo">
                <!--                <img src="img/logo.png" class="img-responsive" alt="logo">-->
            </div>
            <div class="menuBar">
                <ul>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--        Header End-->

    <section class="my_booking boxs">
        <div class="container">
            <div class="my_booking_row boxs">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="booking_area boxs">
                            <div class="booking_area_inner boxs">
                            <div class="booking_text mybook boxs">
                                <h3>My Booking</h3>
                            </div>
                            <div class="booking_text booking_text_1 boxs">
                                <p>NAIL ART manicure LIGHT</p>
                                <span>$ 32 <a href="#0"><i class="fa fa-times" aria-hidden="true"></i></a></span>
                            </div>
                            <div class="booking_text booking_text_1 boxs">
                                <p>SOAK OFF GEL MANICURE !!</p>
                                <span>$ 50 <a href="#0"><i class="fa fa-times" aria-hidden="true"></i></a></span>
                            </div>
                            <div class="booking_text booking_text_1 boxs">
                                <p>NAIL ART manicure MIDDLE</p>
                                <span>$ 60 <a href="#0"><i class="fa fa-times" aria-hidden="true"></i></a></span>
                            </div>
                            <div class="booking_text booking_text_1 boxs">
                                <p>HARD GEL nails modeling with nail art</p>
                                <span>$ 20 <a href="#0"><i class="fa fa-times" aria-hidden="true"></i></a></span>
                            </div>
                            <div class="venues boxs">
                            <a href="#0"><i class="fa fa-plus-circle" aria-hidden="true"></i> Add another service from this venue</a>
                            </div>
                            </div>
                            <div class="total_rder booking_text booking_text_1 boxs">
                                <h3>Total Order </h3><span>$ 162</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 nopadding ">
                        <div class="booking_area booki boxs">
                            <div class="booking_area_inner bok boxs">
                                <form>
                                    <div class="booking_text bok_text booking_text_1 appo boxs">
                                        <p>Select start time for your appointment</p>
                                    </div> 
                                    <div class="form-group bok_text bok_border">
                                        <label for="date">Date</label>
                                        <input type="date" id="date" name="date" class="form-control icon_set" placeholder="Enter Location">
                                        <span><img src="img/date.svg" alt="icon" class="img-responsive"></span>
                                    </div>
                                    <div class="form-group bok_text bok_border">
                                        <label for="date">Time</label>
                                        <input type="time" id="time" name="time" class="form-control icon_set" placeholder="Enter Location">
                                        <span><img src="img/time.svg" alt="icon" class="img-responsive"></span>
                                    </div>
                                    <div class="checkbtn form-group boxs">
                                         <button type="button" class="form-control checkbtn_inner">Go To Checkout</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    Footer Start-->
    
    <div class="footer boxs">
        <div class="container-fluid">
            <div class="footerInner boxs">
                <div class="footerTop boxs">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="footLeft boxs">
                            <div class="leftContent">
                                <h2>About Beautishian</h2>
                                <p>Beautishian is the online destination for beauty & wellness professionals and <br>clients. Professionals can showcase their work, connect with new and <br>existing clients, and build their business. Clients can discover new services <br>and providers, book appointments online, and get inspired.</p>
                            </div>
                            <div class="socialApp">
                                <a href="javascript:void(0)"><img src="img/appstore.png" class="img-responsive" alt="image"></a>
                                <a href="javascript:void(0)"><img src="img/google.png" class="img-responsive" alt="image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="footRight boxs">
                            <div class="col-sm-6">
                                <div class="menuBox">
                                    <h3>MEDIA</h3>
                                    <ul>
                                        <li><a href="javascript:void(0)">Beautishian Blog</a></li>
                                        <li><a href="javascript:void(0)">Press</a></li>
                                        <li><a href="javascript:void(0)">Stories</a></li>
                                        <li><a href="javascript:void(0)">Videos</a></li>
                                    </ul>
                                </div>
                                <div class="talktoUs boxs">
                                    <h3>TALK TO US</h3>
                                    <ul>
                                        <li><a href="javascript:void(0)">info@beautishian.com</a></li>
                                        <li><a href="javascript:void(0)">Beautishian Help Center</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footMenu">
                                    <ul>
                                        <li><a href="javascript:void(0)">FIND PROFESSIONALS</a></li>
                                        <li><a href="javascript:void(0)">GET LISTED</a></li>
                                        <li><a href="javascript:void(0)">TEAM</a></li>
                                        <li><a href="javascript:void(0)">CAREERS</a></li>
                                        <li><a href="javascript:void(0)">TERMS FOR PROS</a></li>
                                        <li><a href="javascript:void(0)">TERMS FOR CLIENT</a></li>
                                        <li><a href="javascript:void(0)">PRIVACY</a></li>
                                        <li><a href="javascript:void(0)">SITEMAP</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                                </div>
                <div class="copyright boxs">
                                <p>2019 Beautishian. All rights reserved</p>
                            </div>
            </div>
        </div>
    </div>

    <!--    Footer End-->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
