<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beautishian | search</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>

    <!--        Header Start-->

    <div class="header hd_bt_line boxs">
        <div class="container-fluid">
            <div class="logo">
                <!--                <img src="img/logo.png" class="img-responsive" alt="logo">-->
            </div>
            <div class="menuBar">
                <ul>
                    <li><a href="#" class="sor_icon">My Account <i class="fa fa-sort-desc"></i></a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--        Header End-->
    <!-- search start -->
    <section class="search_section main boxs">
        <div class="container-fluid">
            <div class="search_sec boxs">
                <form>
                    <div class="ser_frm boxs">
                        <div class="col-sm-3">
                            <div class="form-group boxs">
                                <label for="search">What</label>
                                <input type="input" id="search" name="search" class="form-control"
                                    placeholder="Service, Stylist & Salon">
                                <img src="img/search.svg" alt="icon" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group boxs">
                                <label for="location">Where</label>
                                <input type="input" id="location" name="location" class="form-control"
                                    placeholder="Enter Location">
                                <img src="img/location.svg" alt="icon" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group boxs">
                                <label for="date">When</label>
                                <input type="date" id="date" name="date" class="form-control"
                                    placeholder="Enter Location">
                                <img src="img/date.svg" alt="icon" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="search_btn boxs"> <button type="search">Search</button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </section>
    <!-- search end -->

    <!--    filter Start-->

    <section class="filter boxs">
        <div class="container-fluid">
            <div class="filter_sec boxs">
                <h2>Choose from 756 venues offering Facial Threading in Delhi </h2>
                <a href="#"> <img src="./img/prefer.svg" class="img-responsive" alt="image">Filter</a>
<div class="eros_row boxs">
    <div class="col-sm-3 nopadding">
        <div class="eros_lt boxs">
            <img src="./img/eros.png" class="img-responsive" alt="images">
        </div>
    </div>
    <div class="col-sm-9 nopadding">
            <div class="eros_rt boxs">
                <h2>Eros laoreet </h2>
                <p>198/52, Ramesh Market, East Of Kailash, delhi - 110065</p>
                <ul>
                    <li class="col_yel">4.5</li>
                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                    <li class="last_rev">50 reviews</li>
                </ul>
                <ul class="loc_row">
                    <li><img src="./img/loc.svg" class="img-rsponsive" alt="image">Show on Map</li>
                    <li><img src="./img/road.svg" class="img-rsponsive" alt="image">1.2 Miles away</li>
                    <li><img src="./img/discount.svg" class="img-rsponsive" alt="image">50% Discount</li>
                </ul>
               <div class="quick_lin boxs">
                    <h4>Quick View Venue Details</h4>
                <a href="#">Go to Venue</a>
               </div>
            </div>
        </div>
</div>
            </div>
        </div>
    </section>

    <!--   filter End-->

    <!--    Discover Treatment Start-->

    <div class="discTreatment boxs">
        <div class="container">
            <div class="treatmentInner boxs">

            </div>

        </div>
    </div>

    <!--    Discover Treatment End-->


    <!--    Footer Start-->

    <div class="footer boxs">
        <div class="container-fluid">
            <div class="footerInner boxs">
                <div class="footerTop boxs">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="footLeft boxs">
                                <div class="leftContent">
                                    <h2>About Beautishian</h2>
                                    <p>Beautishian is the online destination for beauty & wellness professionals and
                                        <br>clients. Professionals can showcase their work, connect with new and
                                        <br>existing clients, and build their business. Clients can discover new
                                        services <br>and providers, book appointments online, and get inspired.</p>
                                </div>
                                <div class="socialApp">
                                    <a href="javascript:void(0)"><img src="img/appstore.png" class="img-responsive"
                                            alt="image"></a>
                                    <a href="javascript:void(0)"><img src="img/google.png" class="img-responsive"
                                            alt="image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="footRight boxs">
                                <div class="col-sm-6">
                                    <div class="menuBox">
                                        <h3>MEDIA</h3>
                                        <ul>
                                            <li><a href="javascript:void(0)">Beautishian Blog</a></li>
                                            <li><a href="javascript:void(0)">Press</a></li>
                                            <li><a href="javascript:void(0)">Stories</a></li>
                                            <li><a href="javascript:void(0)">Videos</a></li>
                                        </ul>
                                    </div>
                                    <div class="talktoUs boxs">
                                        <h3>TALK TO US</h3>
                                        <ul>
                                            <li><a href="javascript:void(0)">info@beautishian.com</a></li>
                                            <li><a href="javascript:void(0)">Beautishian Help Center</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="footMenu">
                                        <ul>
                                            <li><a href="javascript:void(0)">FIND PROFESSIONALS</a></li>
                                            <li><a href="javascript:void(0)">GET LISTED</a></li>
                                            <li><a href="javascript:void(0)">TEAM</a></li>
                                            <li><a href="javascript:void(0)">CAREERS</a></li>
                                            <li><a href="javascript:void(0)">TERMS FOR PROS</a></li>
                                            <li><a href="javascript:void(0)">TERMS FOR CLIENT</a></li>
                                            <li><a href="javascript:void(0)">PRIVACY</a></li>
                                            <li><a href="javascript:void(0)">SITEMAP</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright boxs">
                    <p>2019 Beautishian. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

    <!--    Footer End-->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>