@media(max-width:1199px){

}
@media(max-width:991px){
	
	.my_booking {
    margin-top: 100px;
	}
	.my_booking .booking_area {
    padding: 20px 20px;
	}
	.booking_area_inner .bok_border span {
    bottom: 15px;
	}
	.my_booking .booki {
    padding: 20px 20px;
	}
	.booking_area .booking_area_inner .appo{
    padding: 0px;
	}
	.booking_area .booking_area_inner .appo p{
    margin-bottom: 11px;
	}
	.booking_area_inner .form-group .form-control {
    padding: 6px 17px;
	}
	.booking_area_inner .checkbtn {
    margin-top: 189px;
	}	
	/*.booking_area .total_rder{
		padding: 0px 0px;
	}
*/
	.my_booking .booking_area .booking_area_inner {
     padding: 0px; 
}

} 
@media(max-width:767px){ 

	.my_booking {
    margin-top: 90px;
    } 

	.my_booking .booking_area {
    padding: 20px 25px;
	}
	.nopadding {
    padding:0 15px;
	}
	.my_booking .booki{
		margin-top: 15px;
	}
	.booking_area .total_rder {
    margin-top: 95px;
	}
	.booking_area_inner .checkbtn {
    margin-top: 95px;
	}
	.my_booking .mybook{
		padding-top: 0px;
	}
	.booking_area_inner .bok_text label {
    margin-top: 25px;
	}


    
}
@media(max-width:560px){

	.my_booking {
    margin-top: 80px;
	}
	.booking_area .booking_text h3 {
    font-size: 20px;
	}
	.booking_area .booking_text p {
    font-size: 14px;
	}
	.booking_area .booking_text span {
    font-size: 14px;
	}
	.booking_area .booking_text_1 .fa-times {
    font-size: 15px;
	}
	.booking_area .total_rder span {
		font-size: 20px;
	}
	.booking_area .total_rder {
    padding: 6px 15px;
	}
	.booking_area_inner .checkbtn button.checkbtn_inner {
    padding: 10px 25px;
	}
	.booking_area .total_rder {
    margin-top: 70px;
	}
	.booking_area_inner .checkbtn {
    margin-top: 70px;
	}
	.booking_area_inner .bok_text label {
    margin-top: 20px;
	}




}
@media(max-width:414px){

	.my_booking .booking_area {
    padding: 10px 10px;
	}
	.booking_area .booking_text span a {
		margin-left: 4px;
	}
	.booking_area .booking_text span{
		width: 54px;
		display: inline-block;
		text-align: right;
	}
	.bok_text input.icon_set {
    margin-left: 10px;
	}
}
