@font-face {
    font-family: 'AvenirNext';
    src: url(../fonts/AvenirNext.otf);
}

@font-face {
    font-family: 'AvenirNextCyrThin';
    src: url(../fonts/AvenirNextCyrThin.ttf);
}

@font-face {
    font-family: 'AvenirNextMedium';
    src: url(../fonts/AvenirNextMedium.otf);
}
@font-face {
    font-family: 'AvenirNextLTProDemi';
    src: url(../fonts/AvenirNextLTProDemi.otf);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0px;
    margin: 0px;
}

ul {
    list-style: none;
}
.nopadding{
    padding: 0;
}
button,
a {
    transition: all 0.35s ease 0s;
    text-decoration: none;
}

a {
    outline: medium none !important;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.boxs {
    width: 100%;
    float: left;
    display: block;
}

.container-fluid {
    padding: 0 45px;
}

/*Header Start*/

.header {
    padding: 29px 0;
    position: fixed;
    background: #fff;
    z-index: 999;
}

.header .menuBar ul li {
    float: left;
    margin: 0 5px;
}

.header .menuBar ul li a {
    font-family: 'AvenirNext';
    font-size: 16px;
    font-weight: 600;
    line-height: 1.38;
    color: #000000;
    text-decoration: none;
    padding: 0 10px;
}

.header .logo {
    display: inline-block;
    float: left;
}

.header .menuBar {
    display: inline-block;
    float: right;
}

/*Header End*/

/*Index Page Start*/

/*Banner Start*/

.banner {
    background: url('../img/banner.png') no-repeat center center;
    background-size: cover;
    height: 100%;
    margin-top: 80px;
    padding: 70px 0 80px
}

.banner .appointInner {
    width: 440px;
    background: #fff;
    padding: 30px;
    border-radius: 4px;
}

.banner .appointInner h2 {
    font-family: 'AvenirNext';
    font-size: 21px;
    font-weight: 600;
    line-height: 1.38;
    color: #000000;
}

.banner .appointInner form label {
    display: block;
    font-family: 'AvenirNext';
    font-size: 21px;
    font-weight: 600;
    line-height: 1.38;
    color: #000000;
}

.banner .appointInner form input {
    height: auto;
    padding: 9px 15px;
    position: relative;
    line-height: 22px;
}

.banner .appointInner form span {
    position: absolute;
    top: 0;
}

.banner .appointInner form button {
    font-family: 'AvenirNext';
    font-size: 21px;
    font-weight: 600;
    line-height: 1.38;
    color: #fff;
    background: #fe5a1d;
    height: auto;
    padding: 7px 5px;
}
.banner .appointInner p
{
    padding: 30px 0 15px;
}

/*Banner End*/




/*Index Page Start*/



/*Footer Start*/

.footer
{
    background: #fe5a1d;
    padding: 50px 0;
}

.footer .footLeft h2
{
  font-family: 'AvenirNextMedium';
  font-size: 34px;
  font-weight: 500;
  line-height: 46px;
  letter-spacing: normal;
  color: #fff;
}

.footer .footLeft p
{
  font-family: 'AvenirNext';
  font-size: 16px;
  line-height: 22px;
  color: #fff;
    margin-top: 10px;
}

.footer .footLeft .socialApp
{
    margin-top: 30px;
}

.footer .footLeft .socialApp a
{
    display: inline-block;
    float: left;
    margin-right: 30px;
}

.footer .footLeft .socialApp a:last-child
{
    margin-right: 0;
}

.footer .footRight h3
{
  font-family: 'AvenirNextMedium';
  font-size: 21px;
  font-weight: 500;
  line-height: 29px;
  color: #fff;
    margin-bottom: 10px;
}

.footer .footRight ul li a
{
  font-family: 'AvenirNext';
  font-size: 16px;
  line-height: 22px;
  color: #fff;
    margin-bottom: 3px;
    display: inline-block;
    border-bottom: 1px solid transparent;
    padding-bottom: 2px;
    position: relative;
}

.footer .footRight ul li a:after
{
    position: absolute;
    content: '';
    width: 0%;
    height: 1px;
    background: #fff;
    left: 0%;
    bottom: 0;
    transition: width .3s;
}

.footer .footRight ul li a:hover:after
{
    width: 100%;
    transition: width .3s;
}

/*
.footer .footRight ul li a:before
{
    position: absolute;
    content: '';
    width: 0%;
    height: 1px;
    background: #fff;
    left: 0%;
    bottom: 0;
    transition: width .3s;
}

.footer .footRight ul li a:hover:before
{
    width: 100%;
    transition: width .3s;
}
*/

.footer .footRight .talktoUs
{
    margin-top: 20px;
}

.footer .footRight .footMenu ul li a
{
    margin-bottom: 9px;
}

.footer .copyright p
{
    font-family: 'AvenirNext';
  font-size: 16px;
  line-height: 22px;
  color: #fff;
}

/*Footer End*/
.main{
    margin-top: 80px;
}

/* search start */
.header .menuBar ul li a.sor_icon{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    justify-items: center;
}
.header .menuBar ul li a i{
    margin-left: 8px;
}
.search_btn button{
    box-shadow: 3px 2px 6px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-top: 34px;
    font-family: 'AvenirNext';
    font-size: 21px;
    font-weight: 600;
    line-height: 1.38;
    color: #fff;
    background: #fe5a1d;
    height: auto;
    padding: 6px 5px;
    border: navajowhite;
    border-radius: 2px;
}
.ser_frm label{
    font-family: 'AvenirNext';
    font-size: 21px;
    font-weight: 600;
    line-height: 29px;
    text-align: left;
    color: #000000;
}
input[type=date].form-control, input[type=time].form-control, input[type=datetime-local].form-control, input[type=month].form-control {
    line-height: 28px;
}
.ser_frm .form-control {
    height: auto;
    opacity: 0.2;
    border-radius: 2px;
    box-shadow: 3px 2px 6px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #707070;
    background-color: #e5e5e5;
    font-family: 'AvenirNext';
    font-size: 14px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0.08px;
    text-align: left;
    color: #000000;
    padding:4px 10px 4px 35px;
}
.ser_frm  .form-control::placeholder{
    /* opacity: 0.4; */
    font-family: 'AvenirNext';
    font-size: 14px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0.08px;
    text-align: left;
    color: #000000;

}
.ser_frm  .form-group {
    position: relative;

}.ser_frm img{
    position: absolute;
    top: 45px;
    left: 10px;
}
.hd_bt_line{
border-bottom: 2px solid rgba(0, 0, 0, 0.16);
}
.search_section {
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
    padding: 40px 0px;
}
/* search end */
/* filter start */
.filter_sec h2{
    font-family: 'AvenirNextMedium';
    font-size: 21px;
    font-weight: 500;
    line-height:29px;
    text-align: left;
    color: #4b4b4b;
    display: inline-block;
    margin-bottom: 20px;
}
.filter{
    padding: 30px 0px;
    background-color: #fff;
    margin-top: 10px;
}

.filter_sec a{
    font-size: 18px;
    line-height: 1.39;
    color: #272727;
    float: right;
    display:flex;
}
.filter_sec a img{
    display: inline-block;
    margin-right: 10px;
}
.eros_rt h2{
    font-family: 'AvenirNext';
    font-size: 22px;
    font-weight: 600;
    line-height: 1.36;
    text-align: left;
    color: #000000;
    margin-bottom: 10px;
}
.eros_rt p{
    font-family: 'AvenirNextMedium';
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-align: left;
    color: #000000;
    margin-bottom: 12px;
}
.eros_rt ul li.col_yel{
    font-family: 'AvenirNext';
    font-size: 14px;
    font-weight: 600;
    line-height:19px;
    text-align: left;
    color: #efd358;
    margin-bottom: 12px;
}
.eros_rt ul li{
    display: inline-block;
    padding-right: 6px;
}
.eros_rt ul li.last_rev{
    font-family: 'AvenirNext';
    font-size: 14px;
    line-height: 19px;
    text-align: left;
    color: #000000;
}
.eros_rt .loc_row li{
    font-family: 'AvenirNextMedium';
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    text-align: left;
    color: #fe5a1d;
    padding-right: 25px;
}
.loc_row li img{
    margin-right: 8px;
}
.eros_lt  img{
    width: 100%;
}
.eros_row {
    border:1px solid #707070
}
.eros_rt{
    padding: 20px 25px;
    position: relative;
    min-height: 242px;
}
.eros_rt img{
    font-family: 'AvenirNextMedium';
    font-size: 14px;
    line-height: 19px;
    text-align: left;
    color: #000000;
}
.eros_rt a{
    position: absolute;
    display: inline-block;
    background-color: #fe5a1d;
    font-family: 'AvenirNext';
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    color: #fff;
    bottom: 0px;
    right: 0;
    padding: 9px 43px;
}
/* filter end */

/*Vishal css start from here*/

.my_booking{
    margin-top: 150px;
    padding: 50px 0;
}
.my_booking .booking_area {
    border: 1px solid #ccc;
        padding: 40px 30px;

}
.my_booking .booking_area .booking_area_inner{
        padding: 0px 15px;
}
.my_booking .booking_text {
    border-bottom: 1px solid #ccc;
}
.booking_area .booking_text_1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.booking_area .booking_text h3{
    font-family: 'AvenirNextLTProDemi';
    font-size: 22px;
    color: #000;
    line-height: 30px;
}
.booking_area .booking_text p {
    font-family: 'AvenirNextMedium';
    font-size: 16px;
    color: #000;
    line-height: 22px;
}
.booking_area .booking_text span{
    font-family: 'AvenirNextMedium';
    font-size: 16px;
    line-height: 22px;
    color: #000;
}
.booking_area .booking_text span a{
    margin-left: 10px;
}
.booking_area .booking_text{
    padding: 13px 0;
}
.booking_area .venues a{
    font-family: 'AvenirNextMedium';
    font-size: 12px;
    line-height: 16px;
    color: #fe5a1d;
    text-decoration: none;
}
.booking_area .booking_text_1 .fa-times{
   color: #fe5a1d;
   text-decoration: none;
  font-size: 17px;
}
.booking_area .venues{
    margin-top: 8px;
}
.booking_area .total_rder h3{
    font-family: 'AvenirNextMedium';
    color: #fff;
}
.booking_area .total_rder span{
    color: #fff;
    font-size: 22px;
    line-height: 30px;
}
.booking_area .total_rder{
    border-radius: 2px;
    background-color: #fe5a1d;
    margin-top: 155px; 
    padding: 9px 15px;
    border-bottom: none;
}
.my_booking .booking_area .bok{
    padding: 0;
}
.my_booking .booki{
    padding: 40px 20px;
}
.booking_area_inner .bok_text label{
    font-family: 'AvenirNextLTProDemi';
    font-size: 14px;
    line-height: 19px;
    color: #fe5a1d;
    margin-top: 28px;
}
.booking_area_inner .bok_border{
    position: relative;
    border-bottom: 1px solid #fe5a1d;
}
.booking_area_inner .bok_border span{
    position: absolute;
    bottom: 18px;
    left: 0;
}
.bok_text input.icon_set{
    position: relative;
    margin-left: 20px;
}
.booking_area_inner .form-group .form-control{
    border: none;
    height: auto;
    padding: 10px 22px;
    box-shadow: none;
}
.booking_area_inner .form-group{
    margin-bottom: 0px;
}
.booking_area_inner .form-control:focus{
         box-shadow:none;
}
.checkbtn button{
    font-family: 'AvenirNextMedium';
    background-color: #fe5a1d;
    font-size: 16px;
    line-height: 22px;
    padding: 13px 15px;
    border-right: 2px;
    color: #fff;
    height: auto;
    
}
.booking_area_inner .checkbtn button.checkbtn_inner{
    padding: 13px 25px;
}
.booking_area_inner .checkbtn{
        margin-top: 175px;
    margin-bottom: 0px;
}
.booking_area .booking_area_inner .appo p{
    margin-bottom: 7px;
}



/*Vishal css end here
