<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beautishian | Checkout</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>

<body>

    <!--        Header Start-->

    <div class="header boxs">
        <div class="container-fluid">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
            </div>
            <div class="menuBar">
                    <ul>
                            <li><a href="javascript:void(0)" data-toggle="modal" data-target="#signup">Sign Up</a></li>
                            <li><a href="javascript:void(0)" data-toggle="modal" data-target="#login">Log In</a></li>
                            <li><a href="help.html">Help</a></li>
                        </ul>
            </div>
        </div>
    </div>

    <!--        Header End-->

    <section class="my_booking boxs">
        <div class="container">
            <div class="my_booking_row boxs">
                <div class="row1 checkbx boxs">
                    <div class="col-sm-7">
                        <div class="booking_area boxs">
                            <div class="booking_area_inner boxs">
                            <div class="booking_text mybook boxs">
                                <h3>My Booking</h3>
                            </div>
                            <div class="booking_text booking_text_1 boxs">
                                <p>NAIL ART manicure LIGHT</p>
                                <span>$ 32 <a href="javascript:void(0)"><i class="fa fa-times" aria-hidden="true"></i></a></span>
                            </div>
                            <div class="booking_text booking_text_1 boxs">
                                <p>SOAK OFF GEL MANICURE !!</p>
                                <span>$ 50 <a href="javascript:void(0)"><i class="fa fa-times" aria-hidden="true"></i></a></span>
                            </div>
                            <div class="booking_text booking_text_1 boxs">
                                <p>NAIL ART manicure MIDDLE</p>
                                <span>$ 60 <a href="javascript:void(0)"><i class="fa fa-times" aria-hidden="true"></i></a></span>
                            </div>
                            <div class="booking_text booking_text_1 boxs">
                                <div class="boxs hard_para"><p>HARD GEL nails modeling with nail art</p></div>
                                <span>$ 20 <a href="javascript:void(0)"><i class="fa fa-times" aria-hidden="true"></i></a></span>
                            </div>
                            <div class="venues boxs">
                            <a href="javascript:void(0)"><i class="fa fa-plus-circle" aria-hidden="true"></i> Add another service from this venue</a>
                            </div>
                            </div>
                            <div class="total_rder booking_text booking_text_1 boxs">
                                <h3>Total Order </h3><span>$ 162</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5  ">
                        <div class="booking_area booki boxs">
                            <div class="booking_area_inner bok boxs">
                                <form>
                                    <div class="booking_text bok_text booking_text_1 appo boxs">
                                        <p>Select start time for your appointment</p>
                                    </div> 
                                    <div class="form-group bok_text bok_border">
                                        <label for="date">Date</label>
                                        <input type="date" id="date" name="date" class="form-control icon_set" placeholder="Enter Location">
                                        <span><img src="img/date.svg" alt="icon" class="img-responsive"></span>
                                    </div>
                                    <div class="form-group bok_text bok_border">
                                        <label for="date">Time</label>
                                        <input type="time" id="time" name="time" class="form-control icon_set" placeholder="Enter Location">
                                        <span><img src="img/time.svg" alt="icon" class="img-responsive"></span>
                                    </div>
                                    <div class="checkbtn form-group boxs">
                                         <button type="button" class="form-control checkbtn_inner">Go To Checkout</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    Footer Start-->

    <div class="footer boxs">
        <div class="container-fluid">
            <div class="footerInner boxs">
                <div class="footerTop boxs">
                    <div class="col-sm-4 footContent nopadding">
                        <div class="leftContent">
                            <h2>About Beautishian</h2>
                            <p>Beautishian is the online destination for <br>beauty & wellness professionals and <br>clients. Professionals can showcase their <br>work, connect with new and existing <br>clients, and build their business. Clients can <br>discover new services and providers, <br>book appointments online, and get inspired.</p>
                        </div>
                    </div>
                    <div class="col-sm-5 footList nopadding">
                        <div class="feetMenu boxs">
                            <div class="col-sm-6 nopadding">
                                <div class="menuBox">
                                    <ul>
                                        <li><a href="search.html">FIND PROFESSIONALS</a></li>
                                        <li><a href="login_page.html">GET LISTED</a></li>
                                        <li><a href="getlisted.html">CAREERS</a></li>
                                        <li><a href="terms_condition.html">TERMS FOR PROS</a></li>
                                        <li><a href="terms_for_client.html">TERMS FOR CLIENT</a></li>
                                        <li><a href="privacy.html">PRIVACY</a></li>
                                        <li><a href="sitemap.html">SITEMAP</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 nopadding">
                                <div class="talktoUs boxs">
                                    <h3>TALK TO US</h3>
                                    <ul>
                                        <li><a href="mailto:info@beautishian.com">info@beautishian.com</a></li>
                                        <li><a href="javascript:void(0)">Beautishian Help Center</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 socialBox nopadding">
                        <div class="footRight boxs">
                            <div class="socialApp boxs">
                                <a href="javascript:void(0)"><img src="img/google.svg" class="img-responsive" alt="image"></a>
                                <a href="javascript:void(0)"><img src="img/appstore.svg" class="img-responsive" alt="image"></a>
                            </div>
                            <div class="socialIcon boxs">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright boxs">
                    <p>2019 Beautishian. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

    <!--    Footer End-->

 <!--    Signup Modal Start-->

 <div id="signup" class="modal fade signin" role="dialog ">
        <div class="modal-dialog">
            <div class="modal-content sign_modelcontent boxs">
                <a href="javscript:void(0)" class="closed" data-dismiss="modal"><img src="img/cross.png"></a>
                <div class="modal_rht boxs">
                    <div class="signindiv boxs">

                        <form>
                            <div class="form_all  form_allmod booking_area_inner boxs">

                                <div class="inner_text boxs">
                                    <h3>SIGN UP</h3>
                                </div>
                                <div class="form-group bok_text bok_border log_text boxs ">
                                    <label>Email Address</label>
                                    <input type="text" name="Email" class="form-control log_email"
                                        placeholder="purnima@gmail.com">
                                </div>
                                <div class="form-group bok_text bok_border log_text boxs">
                                    <label>Password</label>
                                    <input type="Password" name="Password" class="form-control log_email"
                                        placeholder="purnima@gmail.com">
                                </div>
                                <div class="form-group bok_text log_check log_text boxs">
                                    <input type="checkbox" name="checkbox">
                                    <label class="log_email">Remember Me</label>
                                </div>



                                <div class="login_btn boxs">
                                    <button type="button" class=" ">LOGIN</button>
                                </div>
                            </div>
                        </form>
                    </div>



                </div>

            </div>
        </div>
    </div>

    <!--    Signup Modal End-->


    <!--    Login Modal Start-->
    <div id="login" class="modal fade signin" role="dialog ">
        <div class="modal-dialog">
            <div class="modal-content sign_modelcontent boxs">
                <a href="javscript:void(0)" class="closed" data-dismiss="modal"><img src="img/cross.png"></a>
                <div class="modal_rht boxs">
                    <div class="signindiv psd_show boxs">
                        <form>
                            <div class="form_all form_allmod booking_area_inner boxs">

                                <div class="inner_text boxs">
                                    <h3>LOGIN</h3>
                                </div>
                                <div class="form-group bok_text bok_border log_text boxs ">
                                    <label>Email Address</label>
                                    <input type="text" name="Email" class="form-control log_email"
                                        placeholder="purnima@gmail.com">
                                </div>
                                <div class="form-group bok_text bok_border log_text boxs">
                                    <label>Password</label>
                                    <input type="Password" name="Password" class="form-control log_email"
                                        placeholder="purnima@gmail.com">
                                </div>
                                <div class="form-group bok_text log_check log_text boxs">
                                    <input type="checkbox" name="checkbox">
                                    <label class="log_email">Remember Me</label>
                                </div>
                                <div class="form-group bok_text log_check log_text boxs">
                                    <a href="javascript:void(0)" class="psd_fwd">Forget password</a>
                                </div>
                                <div class="login_btn boxs">
                                    <button type="button" class=" ">LOGIN</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="signindiv psd_hide boxs">
                            <form>
                                <div class="form_all form_allmod booking_area_inner boxs">
    
                                    <div class="inner_text boxs">
                                        <h3>Forgot Password</h3>
                                    </div>
                                    <div class="form-group bok_text bok_border log_text boxs">
                                        <label>Password</label>
                                        <input type="Password" name="Password" class="form-control log_email"
                                            placeholder="*********">
                                    </div>
                                   <div class="login_btn boxs">
                                        <button type="button" class=" ">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                </div>

            </div>
        </div>
    </div>
    <!--    Login Modal End-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
