<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beautishian | Confirmation</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>

    <!--        Header Start-->

    <div class="header personalDtl boxs">
        <div class="container-fluid">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
            </div>
            <div class="menuBar">
                <ul>
                    <li class="myAccount"><a href="#">My Account<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <div class="accountDrop">
                            <a href="#">My Wishlist</a>
                            <a href="#">My Cart</a>
                            <a href="#">Sign Out</a>
                        </div>
                    </li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--        Header End-->

    <div class="confirmation boxs">
        <div class="container">
            <div class="confirmTop boxs">
                <div class="confirmInner boxs">
                    <div>
                        <div class="confirmLeft boxs">

                            <div class="confirmImg">
                                <img src="img/confirmInner.svg" alt="icon" class="img-responsive">
                            </div>
                            <div class="confirmDtl">
                                <div class="schedule boxs">
                                    <p>Your appointment is Scheduled at <span>Eros laoreet </span></p>
                                </div>
                                <div class="schedule scheduleDtl boxs">
                                    <p><img src="img/calendar.svg" alt="icon" class="img-responsive">6 October, Sunday</p>
                                    <p><img src="img/time.svg" alt="icon" class="img-responsive">10:00 AM</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div>
                        <div class="confirmRight">
                            <div class="scheduleBtn boxs">
                                <a href="javascript:void(0)">Reschedule</a>
                                <a href="javascript:void(0)">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="confirmationBtm boxs">
                <div class="nailmain boxs">
                    <div class="nail_sec boxs">
                        <h4>DISCOVER</h4>
                    </div>
                    <div class="arched boxs">
                        <div class="">
                            <h4>NAIL ART manicure LIGHT</h4>
                            <p>৳ 80 </p>
                        </div>
                        <div class=" book_btn">
                            <a href="#">BOOK</a>
                        </div>

                    </div>
                    <div class="arched boxs">
                        <div class="">
                            <h4>SOAK OFF GEL MANICURE !!</h4>
                            <p>৳ 140 </p>
                        </div>
                        <div class=" book_btn">
                            <a href="#">BOOK</a>
                        </div>

                    </div>
                    <div class="arched boxs">
                        <div class="">
                            <h4>NAIL ART manicure MIDDLE</h4>
                            <p>৳ 80 </p>
                        </div>
                        <div class=" book_btn">
                            <a href="#">BOOK</a>
                        </div>

                    </div>
                    <div class="arched boxs">
                        <div class="">
                            <h4>HARD GEL nails modeling with nail art</h4>
                            <p>৳ 100 </p>
                        </div>
                        <div class=" book_btn">
                            <a href="#">BOOK</a>
                        </div>

                    </div>
                </div>

                <div class="nailmain boxs">
                    <div class="nail_sec boxs">
                        <h4>NEW & POPULAR</h4>
                    </div>
                    <div class="arched boxs">
                        <div class="">
                            <h4>NAIL ART manicure LIGHT</h4>
                            <p>৳ 80 </p>
                        </div>
                        <div class=" book_btn">
                            <a href="#">BOOK</a>
                        </div>

                    </div>
                    <div class="arched boxs">
                        <div class="">
                            <h4>SOAK OFF GEL MANICURE !!</h4>
                            <p>৳ 140 </p>
                        </div>
                        <div class=" book_btn">
                            <a href="#">BOOK</a>
                        </div>

                    </div>
                    <div class="arched boxs">
                        <div class="">
                            <h4>NAIL ART manicure MIDDLE</h4>
                            <p>৳ 80 </p>
                        </div>
                        <div class=" book_btn">
                            <a href="#">BOOK</a>
                        </div>
                    </div>
                    <div class="arched boxs">
                        <div class="">
                            <h4>HARD GEL nails modeling with nail art</h4>
                            <p>৳ 100 </p>
                        </div>
                        <div class=" book_btn">
                            <a href="#">BOOK</a>
                        </div>

                    </div>
                </div>



            </div>

        </div>
    </div>


    <!--    Footer Start-->

    <div class="footer boxs">
        <div class="container-fluid">
            <div class="footerInner boxs">
                <div class="footerTop boxs">
                    <div class="col-sm-4 footContent nopadding">
                        <div class="leftContent">
                            <h2>About Beautishian</h2>
                            <p>Beautishian is the online destination for <br>beauty & wellness professionals and <br>clients. Professionals can showcase their <br>work, connect with new and existing <br>clients, and build their business. Clients can <br>discover new services and providers, <br>book appointments online, and get inspired.</p>
                        </div>
                    </div>
                    <div class="col-sm-5 footList nopadding">
                        <div class="feetMenu boxs">
                            <div class="col-sm-6 nopadding">
                                <div class="menuBox">
                                    <ul>
                                        <li><a href="search.html">FIND PROFESSIONALS</a></li>
                                        <li><a href="login_page.html">GET LISTED</a></li>
                                        <li><a href="getlisted.html">CAREERS</a></li>
                                        <li><a href="terms_condition.html">TERMS FOR PROS</a></li>
                                        <li><a href="terms_for_client.html">TERMS FOR CLIENT</a></li>
                                        <li><a href="privacy.html">PRIVACY</a></li>
                                        <li><a href="sitemap.html">SITEMAP</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 nopadding">
                                <div class="talktoUs boxs">
                                    <h3>TALK TO US</h3>
                                    <ul>
                                        <li><a href="mailto:info@beautishian.com">info@beautishian.com</a></li>
                                        <li><a href="javascript:void(0)">Beautishian Help Center</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 socialBox nopadding">
                        <div class="footRight boxs">
                            <div class="socialApp boxs">
                                <a href="javascript:void(0)"><img src="img/google.svg" class="img-responsive" alt="image"></a>
                                <a href="javascript:void(0)"><img src="img/appstore.svg" class="img-responsive" alt="image"></a>
                            </div>
                            <div class="socialIcon boxs">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright boxs">
                    <p>2019 Beautishian. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

    <!--    Footer End-->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
