<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beautishian | Personal Detail</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>

    <!--        Header Start-->

    <div class="header personalDtl boxs">
        <div class="container-fluid">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
            </div>
            <div class="menuBar">
                <ul>
                    <li class="myAccount"><a href="javascript:void(0)">My Account<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <div class="accountDrop">
                            <a href="#">My Wishlist</a>
                            <a href="#">My Cart</a>
                            <a href="#">Sign Out</a>
                        </div>
                    </li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--        Header End-->


    <section class="option_list boxs">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 leftTabs">
                    <div class="option_left boxs">
                        <ul class="nav nav-tabs">
                            <li><a href="javascript:void(0)" class="clicktab active" data-type="1">My Profile</a></li>
                            <li><a href="javascript:void(0)" class="clicktab" data-type="2">My Booking</a></li>
                            <li><a href="javascript:void(0)" class="clicktab" data-type="3">My Favourites</a></li>
                            <li><a href="javascript:void(0)" class="clicktab" data-type="4">Payment Methods</a></li>
                            <li><a href="javascript:void(0)" class="clicktab" data-type="5">Offers & Coupons</a></li>
                            <li><a href="javascript:void(0)" class="clicktab" data-type="6">About</a></li>
                            <li><a href="javascript:void(0)" class="clicktab" data-type="7">Invite Friends</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9 rgtBoxs">
                    <div class="option_right boxs payDtl payDtl1">
                        <h3>Your Details</h3>
                        <form>
                            <div class="form-group">
                                <label>Full Name</label>
                                <input type="text" class="form-control" placeholder="Frank Wood">
                            </div>

                            <div class="form-group">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="nick.miller@mail.com">
                            </div>

                            <div class="form-group">
                                <label>Phone number</label>
                                <input type="number" class="form-control" placeholder="(808)707-3103">
                            </div>


                            <div class="form-group">
                                <label>Location</label>
                                <input type="text" class="form-control" placeholder="New Delhi">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btnHover">Save Changes</button>
                            </div>

                        </form>

                    </div>
                    <div class="option_right boxs payDtl payDtl2">
                        <h3>My Booking</h3>
                        <form>
                            <div class="booking boxs">
                                <h2>October</h2>
                                <div class="booking_all boxs">
                                    <div class="booking_upper boxs">
                                        <div class="col-sm-4 nopadding">
                                            <div class="upper_left boxs">
                                                <h5>Metodo Rossano Ferretti</h5>
                                            </div>
                                        </div>

                                        <div class="col-sm-2 nopadding">
                                            <div class="upper_mid boxs">
                                                <img src="img/time12.svg" class="img-responive" alt="time">
                                                <p>2:10 PM</p>
                                            </div>
                                        </div>

                                        <div class="col-sm-2 nopadding">
                                            <div class="upper_mid boxs">
                                                <img src="img/calendar12.svg" class="img-responive" alt="calendar">
                                                <p>Sat 12, April</p>

                                            </div>
                                        </div>
                                        <div class="col-sm-4 nopadding reshedule">
                                            <div class="upper_right boxs">
                                                <a href="#">Reschedule</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="booking_lower boxs">
                                        <div class="col-sm-2 nopadding">
                                            <div class="lower_img boxs">
                                                <img src="img/girl.png" class="img-responsive" alt="img">
                                            </div>
                                        </div>

                                        <div class="col-sm-6 nopadding">
                                            <div class="lowwer_list boxs">
                                                <ul>
                                                    <li>NAIL ART manicure LIGHT</li>
                                                    <li>SOAK OFF GEL MANICURE !!</li>
                                                    <li>HARD GEL nails modeling with nail art</li>
                                                    <li>NAIL ART manicure MIDDLE</li>
                                                </ul>
                                            </div>

                                        </div>


                                        <div class="col-sm-4 nopadding">
                                            <div class="charges boxs">
                                                <h4>Total Charges</h4>
                                                <p><span>৳ </span>5033</p>
                                                <a href="javascript:void(0)" class="btnHover">Cancel Booking</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="booking boxs">
                                <h2>Last Month</h2>
                                <div class="booking_all boxs">
                                    <div class="booking_upper boxs">
                                        <div class="col-sm-4 nopadding">
                                            <div class="upper_left boxs">
                                                <h5>Metodo Rossano Ferretti</h5>
                                            </div>
                                        </div>

                                        <div class="col-sm-2 nopadding">
                                            <div class="upper_mid boxs">
                                                <img src="img/time12.svg" class="img-responive" alt="time">
                                                <p>2:10 PM</p>
                                            </div>
                                        </div>

                                        <div class="col-sm-2 nopadding">
                                            <div class="upper_mid boxs">
                                                <img src="img/calendar12.svg" class="img-responive" alt="calendar">
                                                <p>Sat 12, April</p>

                                            </div>
                                        </div>
                                        <div class="col-sm-4 nopadding reshedule">
                                            <div class="upper_right boxs">
                                                <a href="javascript:void(0)">Reschedule</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="booking_lower boxs">
                                        <div class="col-sm-2 nopadding">
                                            <div class="lower_img boxs">
                                                <img src="img/girl.png" class="img-responsive" alt="img">
                                            </div>
                                        </div>

                                        <div class="col-sm-6 nopadding">
                                            <div class="lowwer_list boxs">
                                                <ul>
                                                    <li>NAIL ART manicure LIGHT</li>
                                                    <li>SOAK OFF GEL MANICURE !!</li>
                                                    <li>HARD GEL nails modeling with nail art</li>
                                                    <li>NAIL ART manicure MIDDLE</li>
                                                </ul>
                                            </div>

                                        </div>


                                        <div class="col-sm-4 nopadding">
                                            <div class="charges boxs">
                                                <h4>Total Charges</h4>
                                                <p><span>৳ </span>5033</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="option_right boxs payDtl payDtl3 about_beauty_text ">
                        <div class="eros_row boxs">
                            <div class="col-sm-3 nopadding">
                                <div class="eros_lt boxs">
                                    <img src="./img/eros.png" class="img-responsive" alt="images">
                                    <div class="logo_sm box">
                                        <!-- <img src="./img/eros.png" class="img-responsive" alt="images"> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-9 nopadding">
                                <div class="eros_rt eros_rt1 boxs">
                                    <h2>Eros laoreet <a href="javascript:void(0)"><img src="./img/heart.svg" class="img-responsive" alt="images"></a></h2>
                                    <p>198/52, Ramesh Market, East Of Kailash, delhi - 110065</p>
                                    <ul>
                                        <li class="col_yel col_red">4.5</li>
                                        <li><img src="./img/favourite-31.png" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/favourite-31.png" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/favourite-31.png" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/favourite-31.png" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star-color-black.svg" class="img-responsive" alt="images"></li>
                                        <li class="last_rev">50 reviews</li>
                                    </ul>
                                    <ul class="loc_row">
                                        <li><a href="#"><img src="./img/loc.svg" class="img-rsponsive" alt="image">Show on Map</a></li>
                                        <li><a href="#"><img src="./img/road.svg" class="img-rsponsive" alt="image">1.2 Miles away</a></li>
                                        <li><a href="#"><img src="./img/discount.svg" class="img-rsponsive" alt="image">50% Discount</a></li>
                                    </ul>
                                    <div class="quick_lin boxs">
                                        <a href="#" class="quick"></a>
                                        <a href="#" class="venue">Go to Venue</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="option_right boxs payDtl payDtl4">
                        <div class="method_inner boxs">
                            <h3>Payments</h3>
                            <form>
                                <div class="form_inner boxs">
                                    <div class="col-sm-4 nopadding">
                                        <div class="form-group radioTypes ">
                                            <input type="radio" id="paycard" name="pay">
                                            <label for="paycard">Pay with bKash</label>
                                        </div>
                                    </div>

                                    <div class="col-sm-8 nopadding">
                                        <div class="form-group radioTypes ">
                                            <input type="radio" id="paycard2" name="pay">
                                            <label for="paycard2">Pay with Credit Cards</label>
                                        </div>
                                    </div>

                                    <div class="card_detail boxs">
                                        <div class="col-sm-6 nopadding">
                                            <div class="pay_card boxs">
                                                <label>Card Number</label>
                                                <input type="number" class="form-control" placeholder="1455-5306-3582-9741">
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="pay_card boxs">
                                                <label>Exp. Date</label>
                                                <input type="number" class="form-control" placeholder="09/23">
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="pay_card boxs">
                                                <label>CVC</label>
                                                <input type="number" class="form-control" placeholder="231">
                                            </div>
                                        </div>
                                        <div class="pay_btn boxs">
                                            <button type="submit" class="btn">Add Card</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="method_inner boxs">
                            <h3>Saved Cards</h3>
                            <form>
                                <div class="form_inner boxs">
                                    <div class="card_detail boxs">
                                        <div class="col-sm-6 nopadding">
                                            <div class="form-group radioTypes ">
                                                <input type="radio" id="paycard3" name="payment">
                                                <label for="paycard3">ICICI Debit Card</label>
                                                <input type="number" class="form-control card_input" placeholder="14** **** **** **41">
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="pay_card boxs">
                                                <label>CVC</label>
                                                <input type="number" class="form-control" placeholder="231">
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="remove boxs">
                                                <a href="#" class="upp">REMOVE</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card_detail boxs">
                                        <div class="col-sm-6 nopadding">
                                            <div class="form-group radioTypes ">
                                                <input type="radio" id="paycard4" name="payment">
                                                <label for="paycard4">SBI Debit Card</label>
                                                <input type="number" class="form-control card_input" placeholder="14** **** **** **41">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="remove boxs">
                                                <a href="#">REMOVE</a>
                                            </div>
                                        </div>
                                        <div class="pay_btn boxs">
                                            <button type="submit" class=" btn1">Make Payment</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="option_right boxs payDtl payDtl5">
                        <div class="method_inner boxs">
                            <h3>Offers & Coupons</h3>
                            <form>
                                <div class="offer_inner boxs">
                                    <div class="col-sm-12 nopadding">
                                        <div class="coupons_card boxs">
<!--                                            <div class="coupnCodes">-->
                                                <div class="col-sm-2 nopadding">
                                                    <div class="copan_img boxs">
                                                        <img src="img/beaity.png" class="img-responsive" alt="bg_image">
                                                    </div>
                                                </div>
                                                    <div class="col-sm-7 nopadding">
                                                        <div class="copan_middle boxs">
                                                            <h2>Eros laoreet </h2>
                                                            <p>Use Coupon Code <span>EROS50</span> to get 50% off every deal</p>
                                                            <ul>
                                                                <li>4.5</li>
                                                                <li><img src="img/favourite-31.png"></li>
                                                                <li><img src="img/favourite-31.png"></li>
                                                                <li><img src="img/favourite-31.png"></li>
                                                                <li><img src="img/favourite-31.png"></li>
                                                                <li><img src="img/favourite-31.png"></li>
                                                                <li>50 reviews</li>
                                                            </ul>
                                                        </div>
                                                    </div>
<!--                                            </div>-->

                                            <div class="col-sm-3 nopadding">
                                                <div class="copan_right boxs">
                                                    <p>50% OFF</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="option_right boxs payDtl payDtl6 about_beauty_text ">
                        <h3>About the Beautishan</h3>
                        <p>It started back in 2008 in London around a dining room table. Since then we have been on a mission to inspire people to express their beauty in every way. We believe there is a better way to find and book your hair and beauty services. More choice and the confidence to try new things. We want to make booking beauty, styling and wellness appointments simple, effortless and fast – around the clock. It’s beauty to the people, no matter what you choose.</p>

                        <p> Today, Treatwell is the largest hair and beauty bookings website in Europe. We’re an eclectic group of 500 people working in offices throughout Europe, with over 20,000 local partners. It amounts to one amazing company: a 24/7 beauty bookings platform that puts customers and salon managers in control, lets you book at times and prices that suit you, and gives you all the style know-how you need to look and feel amazing. We’re more than a smarter booking platform. We’re the place where you can express yourself, every day.</p>

                        <p>Our UK headquarters and company registered address is:</p>
                        <div class="about_last boxs">
                            <p>Treatwell</p>
                            <p>Fairfax House</p>
                            <p>15 Fulwood Place</p>
                            <p>London</p>
                            <p>WC1V 6HU</p>
                        </div>

                        <p>Company number: 06457679</p>

                    </div>

                    <div class="option_right boxs payDtl payDtl7">

                        <div class="method_inner boxs">
                            <h3>Invite friends</h3>

                            <div class="invite_inner boxs">
                                <h5>Refer friends</h5>
                            </div>
                            <form>
                                <div class="invite_left boxs">
                                    <div class="col-sm-9 nopadding">
                                        <div class="invite_input boxs">
                                            <div class="form-group">
                                                <input type="text" value="https://www.beautishian.fr/search?ei=dw2bXYrADLSFmg" class="form-control">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-3">
                                        <div class="invite_btn boxs">
                                            <div class="form-group">
                                                <button type="button" class="btn3">Copy Link</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="invite_icon boxs">
                                    <h2>Share via </h2>
                                    <ul>
                                        <li><a href="javascript:void(0)"><img src="img/tw.png" class="img-responsive" alt="tw"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/fb.png" class="img-responsive" alt="fb"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/insta.png" class="img-responsive" alt="insta"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/pin.png" class="img-responsive" alt="pin"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/what.png" class="img-responsive" alt="what"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/vimo.png" class="img-responsive" alt="vimo"></a></li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    Footer Start-->

    <div class="footer boxs">
        <div class="container-fluid">
            <div class="footerInner boxs">
                <div class="footerTop boxs">
                    <div class="col-sm-4 footContent nopadding">
                        <div class="leftContent">
                            <h2>About Beautishian</h2>
                            <p>Beautishian is the online destination for <br>beauty & wellness professionals and <br>clients. Professionals can showcase their <br>work, connect with new and existing <br>clients, and build their business. Clients can <br>discover new services and providers, <br>book appointments online, and get inspired.</p>
                        </div>
                    </div>
                    <div class="col-sm-5 footList nopadding">
                        <div class="feetMenu boxs">
                            <div class="col-sm-6 nopadding">
                                <div class="menuBox">
                                    <ul>
                                        <li><a href="search.html">FIND PROFESSIONALS</a></li>
                                        <li><a href="login_page.html">GET LISTED</a></li>
                                        <li><a href="getlisted.html">CAREERS</a></li>
                                        <li><a href="terms_condition.html">TERMS FOR PROS</a></li>
                                        <li><a href="terms_for_client.html">TERMS FOR CLIENT</a></li>
                                        <li><a href="privacy.html">PRIVACY</a></li>
                                        <li><a href="sitemap.html">SITEMAP</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 nopadding">
                                <div class="talktoUs boxs">
                                    <h3>TALK TO US</h3>
                                    <ul>
                                        <li><a href="mailto:info@beautishian.com">info@beautishian.com</a></li>
                                        <li><a href="javascript:void(0)">Beautishian Help Center</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 socialBox nopadding">
                        <div class="footRight boxs">
                            <div class="socialApp boxs">
                                <a href="javascript:void(0)"><img src="img/google.svg" class="img-responsive" alt="image"></a>
                                <a href="javascript:void(0)"><img src="img/appstore.svg" class="img-responsive" alt="image"></a>
                            </div>
                            <div class="socialIcon boxs">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright boxs">
                    <p>2019 Beautishian. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

    <!--    Footer End-->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
