<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beautishian</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>

    <!--        Header Start-->

    <div class="header boxs">
        <div class="container-fluid">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
            </div>
            <div class="menuBar">
                <ul>
                    <li><a href="#" data-toggle="modal" data-target="#SignUp">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--        Header End-->

    <section class="getListed acord boxs">
        <div class="faqsec boxs">
            <div class="container">
                <div class="faqcont boxs">
                    <div class="accrodian_box boxs">
                        <div class="accordion-container accord boxs">
                            <div class="set">
                                <a href="javascript:void(0)">
                                    What is Lorem Ipsum?
                                    <i class="fa fa-caret-down"></i>
                                </a>
                                <div class="content">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                                </div>
                            </div>
                            <div class="set">
                                <a href="javascript:void(0)">
                                    Why do we use it?
                                    <i class="fa fa-caret-down"></i>
                                </a>
                                <div class="content">
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                    </p>
                                </div>
                            </div>
                            <div class="set">
                                <a href="javascript:void(0)">
                                    Where does it come from?
                                    <i class="fa fa-caret-down"></i>
                                </a>
                                <div class="content">
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
                                </div>
                            </div>
                            <div class="set">
                                <a href="javascript:void(0)">
                                    Why do we use it?
                                    <i class="fa fa-caret-down"></i>
                                </a>
                                <div class="content">
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' <a href="services">services.</a></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--    Footer Start-->

    <div class="footer boxs">
        <div class="container-fluid">
            <div class="footerInner boxs">
                <div class="footerTop boxs">
                    <div class="col-sm-4 footContent nopadding">
                        <div class="leftContent">
                            <h2>About Beautishian</h2>
                            <p>Beautishian is the online destination for <br>beauty & wellness professionals and <br>clients. Professionals can showcase their <br>work, connect with new and existing <br>clients, and build their business. Clients can <br>discover new services and providers, <br>book appointments online, and get inspired.</p>
                        </div>
                    </div>
                    <div class="col-sm-5 footList nopadding">
                        <div class="feetMenu boxs">
                            <div class="col-sm-6 nopadding">
                                <div class="menuBox">
                                    <ul>
                                        <li><a href="search.html">FIND PROFESSIONALS</a></li>
                                        <li><a href="login_page.html">GET LISTED</a></li>
                                        <li><a href="getlisted.html">CAREERS</a></li>
                                        <li><a href="terms_condition.html">TERMS FOR PROS</a></li>
                                        <li><a href="terms_for_client.html">TERMS FOR CLIENT</a></li>
                                        <li><a href="privacy.html">PRIVACY</a></li>
                                        <li><a href="sitemap.html">SITEMAP</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 nopadding">
                                <div class="talktoUs boxs">
                                    <h3>TALK TO US</h3>
                                    <ul>
                                        <li><a href="mailto:info@beautishian.com">info@beautishian.com</a></li>
                                        <li><a href="javascript:void(0)">Beautishian Help Center</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 socialBox nopadding">
                        <div class="footRight boxs">
                            <div class="socialApp boxs">
                                <a href="javascript:void(0)"><img src="img/google.svg" class="img-responsive" alt="image"></a>
                                <a href="javascript:void(0)"><img src="img/appstore.svg" class="img-responsive" alt="image"></a>
                            </div>
                            <div class="socialIcon boxs">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright boxs">
                    <p>2019 Beautishian. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

    <!--    Footer End-->

    <!--    Signup Modal Start-->

    <div class="modal signUp fade" id="signUp" role="dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt="Close_Button" class="img-responsive"></button>
            </div>
            <div class="modal-body">
                <div class="contact_form">
                    <form>
                        <div class="col-sm-6 noleft">
                            <div class="form_name">
                                <input type="text" name="first_name" placeholder="First Name*" class="form-control" required="">
                            </div>
                        </div>
                        <div class="col-sm-6 noright">
                            <div class="form_lastname">
                                <input type="text" name="last_name" placeholder="Last Name*" class="form-control" required="">
                            </div>
                        </div>
                        <div class="col-sm-6 noleft">
                            <div class="form_mail">
                                <input type="mail" name="mail" placeholder="Email*" class="form-control" required="">
                            </div>
                        </div>
                        <div class="col-sm-6 noright">
                            <div class="form_mob">
                                <input type="number" name="mobile" placeholder="Phone Number*" class="form-control" required="">
                            </div>
                        </div>
                        <div class="col-sm-12 noleft noright">
                            <div class="form_mob">
                                <textarea name="message" placeholder="Message*" class="form-control" required=""></textarea>
                            </div>
                        </div>
                        <button type="submit">SUBMIT</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--    Signup Modal End-->


    <!--    Login Modal Start-->

    <!--    Login Modal End-->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
