<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beautishian</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>

    <!--        Header Start-->

    <div class="header boxs">
        <div class="container-fluid">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
            </div>
            <div class="menuBar">
                <ul>
                    <li><a href="javascript:void(0)" data-toggle="modal" data-target="#signup">Sign Up</a></li>
                    <li><a href="javascript:void(0)" data-toggle="modal" data-target="#login">Log In</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--        Header End-->

    <!--    Banner Start-->

    <div class="banner boxs">
        <div class="container">
            <div class="bannerInner boxs">
                <div class="appointmentBox boxs">
                    <div class="appointInner boxs">
                        <h2>Discover & Book Your Next Beauty Appointments Now!</h2>
                        <form>
                            <div class="form-group">
                                <label for="search">What</label>
                                <input type="input" id="search" name="search" class="form-control"
                                    placeholder="Service, Stylist & Salon">
                                <span><img src="img/search.svg" alt="icon" class="img-responsive"></span>
                            </div>
                            <div class="form-group">
                                <label for="location">Where</label>
                                <input type="input" id="location" name="location" class="form-control"
                                    placeholder="Enter Location">
                                <span><img src="img/location.svg" alt="icon" class="img-responsive"></span>
                            </div>
                            <div class="form-group">
                                <label for="date">When</label>
                                <input type="date" id="date" name="date" class="form-control"
                                    placeholder="Enter Location">
                                <span><img src="img/date.svg" alt="icon" class="img-responsive"></span>
                            </div>
                            <button type="search" class="form-control">Search</button>
                        </form>
                        <p>Are you a barber or beauty professional ?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--    Banner End-->

    <!--    Discover Treatment Start-->

    <div class="discTreatment boxs">
        <div class="container">
            <div class="treatmentInner boxs">
                <h2>Discover the Treatment</h2>
                <div class="treatmentOptn boxs">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment1.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #febf40">
                                            <div>
                                                <h3>Makeover</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment2.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #b790ce">
                                            <div>
                                                <h3>Hair</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment3.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #dc1d4b">
                                            <div>
                                                <h3>Skincare</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment4.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #dc1d4b">
                                            <div>
                                                <h3>Makeover</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment5.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #ee8eb4">
                                            <div>
                                                <h3>Nail Art</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment6.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #8fc23f">
                                            <div>
                                                <h3>Mehndi Design</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment7.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #ee8eb4">
                                            <div>
                                                <h3>Hair Extension</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment8.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #8fc23f">
                                            <div>
                                                <h3>Threading</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment9.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #dc1d4b">
                                            <div>
                                                <h3>Men’s Salon</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="workBeautishian boxs">
                            <h2>Work with Beautishian</h2>
                            <div class="col-sm-4">
                                <div class="treatmentBoxs boxs">
                                    <a href="javascript:void(0)">
                                        <div class="treatmentDesign boxs">
                                            <img src="img/beauti1.png" alt="image" class="img-responsive">
                                            <div class="treatmentName" style="background-color: #febf40">
                                                <div>
                                                    <h3>Add Your Parlour</h3>
                                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                                        nonumy eirmod tempor invidunt ut labore et dolore magna</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="treatmentBoxs boxs">
                                    <a href="javascript:void(0)">
                                        <div class="treatmentDesign boxs">
                                            <img src="img/beauti2.png" alt="image" class="img-responsive">
                                            <div class="treatmentName" style="background-color: #8fc23f">
                                                <div>
                                                    <h3>Join as Freelancer</h3>
                                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                                        nonumy eirmod tempor invidunt ut labore et dolore magna</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="treatmentBoxs boxs">
                                    <a href="javascript:void(0)">
                                        <div class="treatmentDesign boxs">
                                            <img src="img/beauti3.png" alt="image" class="img-responsive">
                                            <div class="treatmentName" style="background-color: #dc1d4b">
                                                <div>
                                                    <h3>Career</h3>
                                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                                        nonumy eirmod tempor invidunt ut labore et dolore magna</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--    Discover Treatment End-->

    <!--    Browse City Section Start-->

    <div class="browseCity boxs">
        <div class="container">
            <div class="browseInner boxs">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="locationDtl boxs">
                            <div class="cityAvailabel boxs">
                                <div class="browseTop">
                                    <h2>Available In</h2>
                                </div>
                                <div class="browseBtm">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)">Chittagong</a>
                                            <img src="img/treatment1.png" class="img-responsive" alt="location image">
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Dhaka</a>
                                            <img src="img/treatment2.png" class="img-responsive" alt="location image">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cityAvailabel cityLaunch boxs">
                                <div class="browseTop">
                                    <h2>Launching Soon in</h2>
                                </div>
                                <div class="browseBtm">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)">Khulna</a>
                                            <img src="img/treatment3.png" class="img-responsive" alt="location image">
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Rajshahi</a>
                                            <img src="img/treatment4.png" class="img-responsive" alt="location image">
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Rangpur</a>
                                            <img src="img/treatment5.png" class="img-responsive" alt="location image">
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Sylhet</a>
                                            <img src="img/treatment6.png" class="img-responsive" alt="location image">
                                        </li>
                                        <li><a href="javascript:void(0)">Barisal</a>
                                            <img src="img/treatment7.png" class="img-responsive" alt="location image">
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Mymensingh</a>
                                            <img src="img/treatment8.png" class="img-responsive" alt="location image">
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Rangpur</a>
                                            <img src="img/treatment9.png" class="img-responsive" alt="location image">
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Sylhet</a>
                                            <img src="img/appstore.png" class="img-responsive" alt="location image">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="map boxs">
                            <div class="locationMap boxs">
                                <img src="img/dhaka.png" class="img-responsive" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Browse City Section End-->


    <!--    Footer Start-->

    <div class="footer boxs">
        <div class="container-fluid">
            <div class="footerInner boxs">
                <div class="footerTop boxs">
                    <div class="col-sm-4 footContent nopadding">
                        <div class="leftContent">
                            <h2>About Beautishian</h2>
                            <p>Beautishian is the online destination for <br>beauty & wellness professionals and
                                <br>clients. Professionals can showcase their <br>work, connect with new and existing
                                <br>clients, and build their business. Clients can <br>discover new services and
                                providers, <br>book appointments online, and get inspired.</p>
                        </div>
                    </div>
                    <div class="col-sm-5 footList nopadding">
                        <div class="feetMenu boxs">
                            <div class="col-sm-6 nopadding">
                                <div class="menuBox">
                                    <ul>
                                        <li><a href="search.html">FIND PROFESSIONALS</a></li>
                                        <li><a href="login_page.html">GET LISTED</a></li>
                                        <li><a href="getlisted.html">CAREERS</a></li>
                                        <li><a href="terms_condition.html">TERMS FOR PROS</a></li>
                                        <li><a href="terms_for_client.html">TERMS FOR CLIENT</a></li>
                                        <li><a href="privacy.html">PRIVACY</a></li>
                                        <li><a href="sitemap.html">SITEMAP</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 nopadding">
                                <div class="talktoUs boxs">
                                    <h3>TALK TO US</h3>
                                    <ul>
                                        <li><a href="mailto:info@beautishian.com">info@beautishian.com</a></li>
                                        <li><a href="javascript:void(0)">Beautishian Help Center</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 socialBox nopadding">
                        <div class="footRight boxs">
                            <div class="socialApp boxs">
                                <a href="javascript:void(0)"><img src="img/google.svg" class="img-responsive"
                                        alt="image"></a>
                                <a href="javascript:void(0)"><img src="img/appstore.svg" class="img-responsive"
                                        alt="image"></a>
                            </div>
                            <div class="socialIcon boxs">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"
                                                aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright boxs">
                    <p>2019 Beautishian. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

    <!--    Footer End-->

    <!--    Signup Modal Start-->

    <div id="signup" class="modal fade signin" role="dialog ">
        <div class="modal-dialog">
            <div class="modal-content sign_modelcontent boxs">
                <a href="javscript:void(0)" class="closed" data-dismiss="modal"><img src="img/cross.png"></a>
                <div class="modal_rht boxs">
                    <div class="signindiv boxs">

                        <form>
                            <div class="form_all booking_area_inner boxs">

                                <div class="inner_text boxs">
                                    <h3>SIGN UP</h3>
                                </div>
                                <div class="form-group bok_text bok_border log_text boxs ">
                                    <label>Email Address</label>
                                    <input type="text" name="Email" class="form-control log_email"
                                        placeholder="purnima@gmail.com">
                                </div>
                                <div class="form-group bok_text bok_border log_text boxs">
                                    <label>Password</label>
                                    <input type="Password" name="Password" class="form-control log_email"
                                        placeholder="purnima@gmail.com">
                                </div>
                                <div class="form-group bok_text log_check log_text boxs">
                                    <input type="checkbox" name="checkbox">
                                    <label class="log_email">Remember Me</label>
                                </div>



                                <div class="login_btn boxs">
                                    <button type="button" class=" ">LOGIN</button>
                                </div>
                            </div>
                        </form>
                    </div>



                </div>

            </div>
        </div>
    </div>

    <!--    Signup Modal End-->


    <!--    Login Modal Start-->
    <div id="login" class="modal fade signin" role="dialog ">
        <div class="modal-dialog">
            <div class="modal-content sign_modelcontent boxs">
                <a href="javscript:void(0)" class="closed" data-dismiss="modal"><img src="img/cross.png"></a>
                <div class="modal_rht boxs">
                    <div class="signindiv psd_show boxs">
                        <form>
                            <div class="form_all booking_area_inner boxs">

                                <div class="inner_text boxs">
                                    <h3>LOGIN</h3>
                                </div>
                                <div class="form-group bok_text bok_border log_text boxs ">
                                    <label>Email Address</label>
                                    <input type="text" name="Email" class="form-control log_email"
                                        placeholder="purnima@gmail.com">
                                </div>
                                <div class="form-group bok_text bok_border log_text boxs">
                                    <label>Password</label>
                                    <input type="Password" name="Password" class="form-control log_email"
                                        placeholder="purnima@gmail.com">
                                </div>
                                <div class="form-group bok_text log_check log_text boxs">
                                    <input type="checkbox" name="checkbox">
                                    <label class="log_email">Remember Me</label>
                                </div>
                                <div class="form-group bok_text log_check log_text boxs">
                                    <a href="javascript:void(0)" class="psd_fwd">Forget password</a>
                                </div>
                                <div class="login_btn boxs">
                                    <button type="button" class=" ">LOGIN</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="signindiv psd_hide boxs">
                            <form>
                                <div class="form_all booking_area_inner boxs">
    
                                    <div class="inner_text boxs">
                                        <h3>Forgot Password</h3>
                                    </div>
                                    <div class="form-group bok_text bok_border log_text boxs">
                                        <label>Password</label>
                                        <input type="Password" name="Password" class="form-control log_email"
                                            placeholder="*********">
                                    </div>
                                   <div class="login_btn boxs">
                                        <button type="button" class=" ">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                </div>

            </div>
        </div>
    </div>
    <!--    Login Modal End-->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>