<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beautishian | Personal Detail</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>

    <!--        Header Start-->

    <div class="header personalDtl boxs">
        <div class="container-fluid">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
            </div>
            <div class="menuBar">
                <ul>
                    <li class="myAccount"><a href="#">My Account<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <div class="accountDrop">
                            <a href="#">My Wishlist</a>
                            <a href="#">My Cart</a>
                            <a href="#">Sign Out</a>
                        </div>
                    </li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--        Header End-->

    <div class="persnldetails boxs">
        <div class="container">
            <div class="detailsInner boxs">
                <div class="row">
                    <div class="col-sm-8">
                        <form>
                            <div class="detailsForm boxs">
                                <h2>Your Details</h2>

                                <div class="form-group boxs">
                                    <label>Full Name</label>
                                    <input type="text" value="Frank Wood" class="form-control">
                                </div>
                                <div class="form-group boxs">
                                    <label>Email Address</label>
                                    <input type="email" value="nick.miller@mail.com" class="form-control">
                                </div>
                                <div class="form-group boxs">
                                    <label>Phone number</label>
                                    <input type="number" value="(808)707-3103" class="form-control">
                                </div>
                                <div class="form-group radioTypes boxs">
                                    <p class="payText">Is this for you? </p>
                                    <input type="radio" id="details1" name="details1" checked>
                                    <label for="details1">Yes</label>
                                    <input type="radio" id="details2" name="details1">
                                    <label for="details2">No</label>
                                    <p>Have you been to this salon in the past 12 months?</p>
                                </div>

                                <div class="paymentsCard boxs">
                                    <h2>Payments</h2>

                                    <div class="form-group radioTypes boxs">
                                        <input type="radio" id="paywith1" name="paywith" checked>
                                        <label for="paywith1">Pay with bKash</label>
                                        <input type="radio" id="paywith2" name="paywith">
                                        <label for="paywith2">Pay with Card</label>
                                    </div>

                                    <div class="cardDetail boxs">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="cardLeft boxs">
                                                    <label for="cardNo">Card Number</label>
                                                    <input type="number" value="1455-5306-3582-9741" class="form-control" id="cardNo" name="cardNo">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="cardRight boxs">
                                                    <div class="col-sm-6">
                                                        <div class="cardDate">
                                                            <label for="cardDate">Exp. Date</label>
                                                            <input type="month" id="cardDate" name="cardDate" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="cardCVV">
                                                            <label for="cardCvv">CVC</label>
                                                            <input type="number" id="cardCvv" name="cardCvv" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="promoCodes boxs">
                                    <h2>Promo codes / Gift Cards</h2>
                                    <div class="cardLeft boxs">
                                        <label for="cardNo">Card Number</label>
                                        <input type="number" value="1455-5306-3582-9741" class="form-control" id="cardNo" name="cardNo">
                                    </div>
                                </div>
                                <div class="btmPayments checkboxType boxs">
                                    <div class="btmpayInner newsletter boxs">
                                        <h3>BEAUTISHIAN NEWSLETTER</h3>
                                        <input type="checkbox" id="newsletter" name="newsletter">
                                        <label for="newsletter">Tick this box if you don’t want to receive emails from Treatwell with the latest offers & beauty news.</label>
                                    </div>
                                    <div class="btmpayInner salonmarketing boxs">
                                        <h3>SALON MARKETING</h3>
                                        <input type="checkbox" id="salonmarketing" name="salonmarketing">
                                        <label for="salonmarketing">Tick to allow the venue I’m booking with to send me emails and SMS about their services.</label>
                                    </div>
                                    <div class="btmpayInner policy boxs">
                                        <p>You can change your preferences at any time, find out how in our <a href="javascript:void(0)">privacy policy .</a></p>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                    <div class="col-sm-4">
                        <div class="paymentBox boxs">
                            <div class="paymentTop boxs">
                                <h2>Eros laoreet</h2>
                            </div>
                            <div class="paymentDate boxs">
                                <ul>
                                    <li>10:00 AM</li>
                                    <li>
                                        <p>6 October<span>Sunday</span></p>
                                    </li>
                                </ul>
                            </div>
                            <div class="paymentDetail boxs">
                                <div class="paybox boxs">
                                    <div class="payLeft">
                                        <p>NAIL ART manicu…</p>
                                    </div>
                                    <div class="payAmount">
                                        <p>$ 40</p>
                                    </div>
                                </div>
                                <div class="paybox boxs">
                                    <div class="payLeft">
                                        <p>SOAK OFF GEL MA…</p>
                                    </div>
                                    <div class="payAmount">
                                        <p>$ 70</p>
                                    </div>
                                </div>
                                <div class="paybox boxs">
                                    <div class="payLeft">
                                        <p>SOAK OFF GEL MA…</p>
                                    </div>
                                    <div class="payAmount">
                                        <p>$ 70</p>
                                    </div>
                                </div>
                                <div class="paybox boxs">
                                    <div class="payLeft">
                                        <p>NAIL ART manicu…</p>
                                    </div>
                                    <div class="payAmount">
                                        <p>$ 90</p>
                                    </div>
                                </div>
                                <div class="orderTotal boxs">
                                    <div class="payLeft">
                                        <p>Order Total</p>
                                    </div>
                                    <div class="payAmount">
                                        <p>$ 200</p>
                                    </div>
                                </div>
                            </div>
                            <div class="buynowBtn boxs">
                                <a href="javascript:void(0)">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--    Footer Start-->

    <div class="footer boxs">
        <div class="container-fluid">
            <div class="footerInner boxs">
                <div class="footerTop boxs">
                    <div class="col-sm-4 footContent nopadding">
                        <div class="leftContent">
                            <h2>About Beautishian</h2>
                            <p>Beautishian is the online destination for <br>beauty & wellness professionals and <br>clients. Professionals can showcase their <br>work, connect with new and existing <br>clients, and build their business. Clients can <br>discover new services and providers, <br>book appointments online, and get inspired.</p>
                        </div>
                    </div>
                    <div class="col-sm-5 footList nopadding">
                        <div class="feetMenu boxs">
                            <div class="col-sm-6 nopadding">
                                <div class="menuBox">
                                    <ul>
                                        <li><a href="search.html">FIND PROFESSIONALS</a></li>
                                        <li><a href="login_page.html">GET LISTED</a></li>
                                        <li><a href="getlisted.html">CAREERS</a></li>
                                        <li><a href="terms_condition.html">TERMS FOR PROS</a></li>
                                        <li><a href="terms_for_client.html">TERMS FOR CLIENT</a></li>
                                        <li><a href="privacy.html">PRIVACY</a></li>
                                        <li><a href="sitemap.html">SITEMAP</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 nopadding">
                                <div class="talktoUs boxs">
                                    <h3>TALK TO US</h3>
                                    <ul>
                                        <li><a href="mailto:info@beautishian.com">info@beautishian.com</a></li>
                                        <li><a href="javascript:void(0)">Beautishian Help Center</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 socialBox nopadding">
                        <div class="footRight boxs">
                            <div class="socialApp boxs">
                                <a href="javascript:void(0)"><img src="img/google.svg" class="img-responsive" alt="image"></a>
                                <a href="javascript:void(0)"><img src="img/appstore.svg" class="img-responsive" alt="image"></a>
                            </div>
                            <div class="socialIcon boxs">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright boxs">
                    <p>2019 Beautishian. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

    <!--    Footer End-->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
