<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beautishian | search</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>

    <!--        Header Start-->

    <div class="header personalDtl boxs">
        <div class="container-fluid">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
            </div>
            <div class="menuBar">
                <ul>
                    <li class="myAccount"><a href="#">My Account<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <div class="accountDrop">
                            <a href="#">My Wishlist</a>
                            <a href="#">My Cart</a>
                            <a href="#">Sign Out</a>
                        </div>
                    </li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--        Header End-->
    
    <!-- search start -->
    
    <section class="search_section main boxs">
        <div class="container-fluid">
            <div class="search_sec boxs">
                <form>
                    <div class="ser_frm boxs">
                        <div class="col-sm-3">
                            <div class="form-group boxs">
                                <label for="search">What</label>
                                <input type="input" id="search" name="search" class="form-control"
                                    placeholder="Service, Stylist & Salon">
                                <img src="img/search.svg" alt="icon" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group boxs">
                                <label for="location">Where</label>
                                <input type="input" id="location" name="location" class="form-control"
                                    placeholder="Enter Location">
                                <img src="img/location.svg" alt="icon" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group boxs">
                                <label for="date">When</label>
                                <input type="date" id="date" name="date" class="form-control"
                                    placeholder="Enter Location">
                                <img src="img/date.svg" alt="icon" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="search_btn boxs"> <button type="search">Search</button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </section>
    <!-- search end -->

    <!--    filter Start-->

    <section class="filter boxs">
        <div class="container-fluid">
            <div class="filter_sec  boxs">
                <h2>Choose from 756 venues offering Facial Threading in Delhi </h2>
                <a href="#" class="filter_sec1"> <img src="./img/prefer.svg" class="img-responsive" alt="image">Filter</a>
<div class="eros_row boxs">
    <div class="col-sm-3 nopadding">
        <div class="eros_lt boxs">
            <img src="./img/eros.png" class="img-responsive" alt="images">
            <div class="new_lb boxs">
                <h2>NEW</h2>
            </div>
            <div class="logo_sm box">
                    <!-- <img src="./img/eros.png" class="img-responsive" alt="images"> -->
            </div>
        </div>
    </div>
    <div class="col-sm-9 nopadding">
            <div class="eros_rt boxs">
                <h2>Eros laoreet <a href="javascript:void(0)"><img src="./img/heart.svg" class="img-responsive" alt="images"></a></h2>
                <p>198/52, Ramesh Market, East Of Kailash, delhi - 110065</p>
                <ul>
                    <li class="col_yel">4.5</li>
                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                    <li class="last_rev">50 reviews</li>
                </ul>
                <ul class="loc_row">
                    <li><a href="#"><img src="./img/loc.svg" class="img-rsponsive" alt="image">Show on Map</a></li>
                    <li><a href="#"><img src="./img/road.svg" class="img-rsponsive" alt="image">1.2 Miles away</a></li>
                    <li><a href="#"><img src="./img/discount.svg" class="img-rsponsive" alt="image">50% Discount</a></li>
                </ul>
               <div class="quick_lin boxs">
                    <a href="#" class="quick">Quick View Venue Details</a>
                <a href="#" class="venue">Go to Venue</a>
               </div>
            </div>
        </div>
</div>
<div class="eros_row boxs">
        <div class="col-sm-3 nopadding">
            <div class="eros_lt boxs">
                <img src="./img/eros.png" class="img-responsive" alt="images">
                <div class="logo_sm box">
                        <!-- <img src="./img/eros.png" class="img-responsive" alt="images"> -->
                </div>
            </div>
        </div>
        <div class="col-sm-9 nopadding">
                <div class="eros_rt boxs">
                    <h2>Eros laoreet <a href="javascript:void(0)"><img src="./img/heart.svg" class="img-responsive" alt="images"></a></h2>
                    <p>198/52, Ramesh Market, East Of Kailash, delhi - 110065</p>
                    <ul>
                        <li class="col_yel">4.5</li>
                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                        <li class="last_rev">50 reviews</li>
                    </ul>
                    <ul class="loc_row">
                        <li><a href="#"><img src="./img/loc.svg" class="img-rsponsive" alt="image">Show on Map</a></li>
                        <li><a href="#"><img src="./img/road.svg" class="img-rsponsive" alt="image">1.2 Miles away</a></li>
                        <li><a href="#"><img src="./img/discount.svg" class="img-rsponsive" alt="image">50% Discount</a></li>
                    </ul>
                   <div class="quick_lin boxs">
                        <a href="#" class="quick">Quick View Venue Details</a>
                    <a href="#" class="venue">Go to Venue</a>
                   </div>
                </div>
            </div>
    </div>
    <div class="eros_row boxs">
            <div class="col-sm-3 nopadding">
                <div class="eros_lt boxs">
                    <img src="./img/eros.png" class="img-responsive" alt="images">
                    <div class="logo_sm box">
                            <!-- <img src="./img/eros.png" class="img-responsive" alt="images"> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-9 nopadding">
                    <div class="eros_rt boxs">
                        <h2>Eros laoreet <a href="javascript:void(0)"><img src="./img/heart.svg" class="img-responsive" alt="images"></a></h2>
                        <p>198/52, Ramesh Market, East Of Kailash, delhi - 110065</p>
                        <ul>
                            <li class="col_yel">4.5</li>
                            <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                            <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                            <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                            <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                            <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                            <li class="last_rev">50 reviews</li>
                        </ul>
                        <ul class="loc_row">
                            <li><a href="#"><img src="./img/loc.svg" class="img-rsponsive" alt="image">Show on Map</a></li>
                            <li><a href="#"><img src="./img/road.svg" class="img-rsponsive" alt="image">1.2 Miles away</a></li>
                            <li><a href="#"><img src="./img/discount.svg" class="img-rsponsive" alt="image">50% Discount</a></li>
                        </ul>
                       <div class="quick_lin boxs">
                            <a href="#" class="quick">Quick View Venue Details</a>
                        <a href="#" class="venue">Go to Venue</a>
                       </div>
                    </div>
                </div>
        </div>
        <div class="eros_row boxs">
                <div class="col-sm-3 nopadding">
                    <div class="eros_lt boxs">
                        <img src="./img/eros.png" class="img-responsive" alt="images">
                        <div class="logo_sm box">
                                <!-- <img src="./img/eros.png" class="img-responsive" alt="images"> -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 nopadding">
                        <div class="eros_rt boxs">
                            <h2>Eros laoreet <a href="javascript:void(0)"><img src="./img/heart.svg" class="img-responsive" alt="images"></a></h2>
                            <p>198/52, Ramesh Market, East Of Kailash, delhi - 110065</p>
                            <ul>
                                <li class="col_yel">4.5</li>
                                <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                <li class="last_rev">50 reviews</li>
                            </ul>
                            <ul class="loc_row">
                                <li><a href="#"><img src="./img/loc.svg" class="img-rsponsive" alt="image">Show on Map</a></li>
                                <li><a href="#"><img src="./img/road.svg" class="img-rsponsive" alt="image">1.2 Miles away</a></li>
                                <li><a href="#"><img src="./img/discount.svg" class="img-rsponsive" alt="image">50% Discount</a></li>
                            </ul>
                           <div class="quick_lin boxs">
                                <a href="#" class="quick">Quick View Venue Details</a>
                            <a href="#" class="venue">Go to Venue</a>
                           </div>
                        </div>
                    </div>
            </div>
            <div class="eros_row boxs">
                    <div class="col-sm-3 nopadding">
                        <div class="eros_lt boxs">
                            <img src="./img/eros.png" class="img-responsive" alt="images">
                            <div class="logo_sm box">
                                    <!-- <img src="./img/eros.png" class="img-responsive" alt="images"> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9 nopadding">
                            <div class="eros_rt boxs">
                                <h2>Eros laoreet <a href="javascript:void(0)"><img src="./img/heart.svg" class="img-responsive" alt="images"></a></h2>
                                <p>198/52, Ramesh Market, East Of Kailash, delhi - 110065</p>
                                <ul>
                                    <li class="col_yel">4.5</li>
                                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                    <li class="last_rev">50 reviews</li>
                                </ul>
                                <ul class="loc_row">
                                    <li><a href="#"><img src="./img/loc.svg" class="img-rsponsive" alt="image">Show on Map</a></li>
                                    <li><a href="#"><img src="./img/road.svg" class="img-rsponsive" alt="image">1.2 Miles away</a></li>
                                    <li><a href="#"><img src="./img/discount.svg" class="img-rsponsive" alt="image">50% Discount</a></li>
                                </ul>
                               <div class="quick_lin boxs">
                                    <a href="#" class="quick">Quick View Venue Details</a>
                                <a href="#" class="venue">Go to Venue</a>
                               </div>
                            </div>
                        </div>
                </div>
                <div class="eros_row boxs">
                        <div class="col-sm-3 nopadding">
                            <div class="eros_lt boxs">
                                <img src="./img/eros.png" class="img-responsive" alt="images">
                                <div class="logo_sm box">
                                        <!-- <img src="./img/eros.png" class="img-responsive" alt="images"> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-9 nopadding">
                                <div class="eros_rt boxs">
                                    <h2>Eros laoreet <a href="javascript:void(0)"><img src="./img/heart.svg" class="img-responsive" alt="images"></a></h2>
                                    <p>198/52, Ramesh Market, East Of Kailash, delhi - 110065</p>
                                    <ul>
                                        <li class="col_yel">4.5</li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li class="last_rev">50 reviews</li>
                                    </ul>
                                    <ul class="loc_row">
                                        <li><a href="#"><img src="./img/loc.svg" class="img-rsponsive" alt="image">Show on Map</a></li>
                                        <li><a href="#"><img src="./img/road.svg" class="img-rsponsive" alt="image">1.2 Miles away</a></li>
                                        <li><a href="#"><img src="./img/discount.svg" class="img-rsponsive" alt="image">50% Discount</a></li>
                                    </ul>
                                   <div class="quick_lin boxs">
                                        <a href="#" class="quick">Quick View Venue Details</a>
                                    <a href="#" class="venue">Go to Venue</a>
                                   </div>
                                </div>
                            </div>
                    </div>
                    <div class="eros_row boxs">
                            <div class="col-sm-3 nopadding">
                                <div class="eros_lt boxs">
                                    <img src="./img/eros.png" class="img-responsive" alt="images">
                                    <div class="logo_sm box">
                                            <!-- <img src="./img/beaity.png" class="img-responsive" alt="images"> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-9 nopadding">
                                    <div class="eros_rt boxs">
                                        <h2>Eros laoreet <a href="javascript:void(0)"><img src="./img/heart.svg" class="img-responsive" alt="images"></a></h2>
                                        <p>198/52, Ramesh Market, East Of Kailash, delhi - 110065</p>
                                        <ul>
                                            <li class="col_yel">4.5</li>
                                            <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                            <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                            <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                            <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                            <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                            <li class="last_rev">50 reviews</li>
                                        </ul>
                                        <ul class="loc_row">
                                            <li><a href="#"><img src="./img/loc.svg" class="img-rsponsive" alt="image">Show on Map</a></li>
                                            <li><a href="#"><img src="./img/road.svg" class="img-rsponsive" alt="image">1.2 Miles away</a></li>
                                            <li><a href="#"><img src="./img/discount.svg" class="img-rsponsive" alt="image">50% Discount</a></li>
                                        </ul>
                                       <div class="quick_lin boxs">
                                            <a href="#" class="quick">Quick View Venue Details</a>
                                        <a href="#" class="venue">Go to Venue</a>
                                       </div>
                                    </div>
                                </div>
                        </div>
                        <div class="eros_row boxs">
                                <div class="col-sm-3 nopadding">
                                    <div class="eros_lt boxs">
                                        <img src="./img/eros.png" class="img-responsive" alt="images">
                                        <div class="logo_sm box">
                                                <!-- <img src="./img/eros.png" class="img-responsive" alt="images"> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-9 nopadding">
                                        <div class="eros_rt boxs">
                                            <h2>Eros laoreet <a href="javascript:void(0)"><img src="./img/heart.svg" class="img-responsive" alt="images"></a></h2>
                                            <p>198/52, Ramesh Market, East Of Kailash, delhi - 110065</p>
                                            <ul>
                                                <li class="col_yel">4.5</li>
                                                <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                                <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                                <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                                <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                                <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                                <li class="last_rev">50 reviews</li>
                                            </ul>
                                            <ul class="loc_row">
                                                <li><a href="#"><img src="./img/loc.svg" class="img-rsponsive" alt="image">Show on Map</a></li>
                                                <li><a href="#"><img src="./img/road.svg" class="img-rsponsive" alt="image">1.2 Miles away</a></li>
                                                <li><a href="#"><img src="./img/discount.svg" class="img-rsponsive" alt="image">50% Discount</a></li>
                                            </ul>
                                           <div class="quick_lin boxs">
                                                <a href="#" class="quick">Quick View Venue Details</a>
                                            <a href="#" class="venue">Go to Venue</a>
                                           </div>
                                        </div>
                                    </div>
                            </div>
                            <div class="eros_row boxs">
                                    <div class="col-sm-3 nopadding">
                                        <div class="eros_lt boxs">
                                            <img src="./img/eros.png" class="img-responsive" alt="images">
                                            <div class="logo_sm box">
                                                    <!-- <img src="./img/eros.png" class="img-responsive" alt="images"> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-9 nopadding">
                                            <div class="eros_rt boxs">
                                                <h2>Eros laoreet <a href="javascript:void(0)"><img src="./img/heart.svg" class="img-responsive" alt="images"></a></h2>
                                                <p>198/52, Ramesh Market, East Of Kailash, delhi - 110065</p>
                                                <ul>
                                                    <li class="col_yel">4.5</li>
                                                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                                    <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                                    <li class="last_rev">50 reviews</li>
                                                </ul>
                                                <ul class="loc_row">
                                                    <li><a href="#"><img src="./img/loc.svg" class="img-rsponsive" alt="image">Show on Map</a></li>
                                                    <li><a href="#"><img src="./img/road.svg" class="img-rsponsive" alt="image">1.2 Miles away</a></li>
                                                    <li><a href="#"><img src="./img/discount.svg" class="img-rsponsive" alt="image">50% Discount</a></li>
                                                </ul>
                                               <div class="quick_lin boxs">
                                                    <a href="#" class="quick">Quick View Venue Details</a>
                                                <a href="#" class="venue">Go to Venue</a>
                                               </div>
                                            </div>
                                        </div>
                                </div>
                                <div class="eros_row boxs">
                                        <div class="col-sm-3 nopadding">
                                            <div class="eros_lt boxs">
                                                <img src="./img/eros.png" class="img-responsive" alt="images">
                                              
                                                <div class="logo_sm box">
                                                        <!-- <img src="./img/eros.png" class="img-responsive" alt="images"> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-9 nopadding">
                                                <div class="eros_rt boxs">
                                                    <h2>Eros laoreet <a href="javascript:void(0)"><img src="./img/heart.svg" class="img-responsive" alt="images"></a></h2>
                                                    <p>198/52, Ramesh Market, East Of Kailash, delhi - 110065</p>
                                                    <ul>
                                                        <li class="col_yel">4.5</li>
                                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                                        <li class="last_rev">50 reviews</li>
                                                    </ul>
                                                    <ul class="loc_row">
                                                        <li><a href="#"><img src="./img/loc.svg" class="img-rsponsive" alt="image">Show on Map</a></li>
                                                        <li><a href="#"><img src="./img/road.svg" class="img-rsponsive" alt="image">1.2 Miles away</a></li>
                                                        <li><a href="#"><img src="./img/discount.svg" class="img-rsponsive" alt="image">50% Discount</a></li>
                                                    </ul>
                                                   <div class="quick_lin boxs">
                                                        <a href="#" class="quick">Quick View Venue Details</a>
                                                    <a href="#" class="venue">Go to Venue</a>
                                                   </div>
                                                </div>
                                            </div>
                                    </div>

            </div>
        </div>
    </section>

    <!--   filter End-->

   


    <!--    Footer Start-->

    <div class="footer boxs">
        <div class="container-fluid">
            <div class="footerInner boxs">
                <div class="footerTop boxs">
                    <div class="col-sm-4 footContent nopadding">
                        <div class="leftContent">
                            <h2>About Beautishian</h2>
                            <p>Beautishian is the online destination for <br>beauty & wellness professionals and <br>clients. Professionals can showcase their <br>work, connect with new and existing <br>clients, and build their business. Clients can <br>discover new services and providers, <br>book appointments online, and get inspired.</p>
                        </div>
                    </div>
                    <div class="col-sm-5 footList nopadding">
                        <div class="feetMenu boxs">
                            <div class="col-sm-6 nopadding">
                                <div class="menuBox">
                                    <ul>
                                        <li><a href="search.html">FIND PROFESSIONALS</a></li>
                                        <li><a href="login_page.html">GET LISTED</a></li>
                                        <li><a href="getlisted.html">CAREERS</a></li>
                                        <li><a href="terms_condition.html">TERMS FOR PROS</a></li>
                                        <li><a href="terms_for_client.html">TERMS FOR CLIENT</a></li>
                                        <li><a href="privacy.html">PRIVACY</a></li>
                                        <li><a href="sitemap.html">SITEMAP</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 nopadding">
                                <div class="talktoUs boxs">
                                    <h3>TALK TO US</h3>
                                    <ul>
                                        <li><a href="mailto:info@beautishian.com">info@beautishian.com</a></li>
                                        <li><a href="javascript:void(0)">Beautishian Help Center</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 socialBox nopadding">
                        <div class="footRight boxs">
                            <div class="socialApp boxs">
                                <a href="javascript:void(0)"><img src="img/google.svg" class="img-responsive" alt="image"></a>
                                <a href="javascript:void(0)"><img src="img/appstore.svg" class="img-responsive" alt="image"></a>
                            </div>
                            <div class="socialIcon boxs">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright boxs">
                    <p>2019 Beautishian. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

    <!--    Footer End-->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>