<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beautishian | search</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>

    <!--        Header Start-->

    <div class="header personalDtl boxs">
        <div class="container-fluid">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
            </div>
            <div class="menuBar">
                <ul>
                    <li class="myAccount"><a href="#">My Account<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <div class="accountDrop">
                            <a href="#">My Wishlist</a>
                            <a href="#">My Cart</a>
                            <a href="#">Sign Out</a>
                        </div>
                    </li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--        Header End-->

    <section class="store boxs main">

        <div class="store_sec boxs">
            <img src="./img/store_ban.png" class="img-responsive" alt="imges">
        </div>

    </section>
    <section class="store_rev boxs">
        <div class="container">
            <div class="store_review boxs">
                <div class="col-sm-8">
                    <div class="lor_row boxs">
                        <div class="store_re_lt boxs">
                            <h3>Eros laoreet </h3>

                            <p>198/52, Ramesh Market, East Of Kailash, delhi - 110065</p>
                        </div>


                        <div class="store_loret boxs">
                            <ul>
                                <li class="col_yel">4.5</li>
                                <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                            </ul>
                            <p>50 reviews</p>
                            <a href="javascript:void(0)">SHARE WITH FRIENDS</a>
                        </div>
                    </div>
                    <div class=" nailmain boxs">
                        <div class="nail_sec boxs">
                            <h4>GEL NAILS MODELING</h4>
                        </div>
                        <div class="arched boxs">
                            <div class="boxs">
                                <h4>Arched hard gel modeling</h4>
                                <p>&#x09F3; 25 </p>
                            </div>
                            <div class="boxs book_btn">
                                <a href="#">BOOK<span></span></a>
                            </div>

                        </div>
                        <div class="arched boxs">
                            <div class="boxs">
                                <h4>ARCHed Gel Fill in</h4>
                                <p>&#x09F3; 140 </p>
                            </div>
                            <div class="boxs book_btn">
                                <a href="#">BOOK</a>
                            </div>

                        </div>
                        <div class="arched boxs">
                            <div class="boxs">
                                <h4>Hard Gel nails modeling(salon style)</h4>
                                <p>&#x09F3; 80 </p>
                            </div>
                            <div class="boxs book_btn">
                                <a href="#">BOOK</a>
                            </div>

                        </div>
                        <div class="arched boxs">
                            <div class="boxs">
                                <h4>HARD GEL nails modeling with nail art</h4>
                                <p>&#x09F3; 100 </p>
                            </div>
                            <div class="boxs book_btn">
                                <a href="#">BOOK</a>
                            </div>

                        </div>
                    </div>
                    <div class=" nailmain boxs">
                        <div class="nail_sec boxs">
                            <h4>MANICURE</h4>
                        </div>
                        <div class="arched boxs">
                            <div class="boxs">
                                <h4>NAIL ART manicure LIGHT</h4>
                                <p>&#x09F3; 25 </p>
                            </div>
                            <div class="boxs book_btn">
                                <a href="#">BOOK</a>
                            </div>

                        </div>
                        <div class="arched boxs">
                            <div class="boxs">
                                <h4>SOAK OFF GEL MANICURE !!</h4>
                                <p>&#x09F3; 140 </p>
                            </div>
                            <div class="boxs book_btn">
                                <a href="#">BOOK<span></span></a>
                            </div>

                        </div>
                        <div class="arched boxs">
                            <div class="boxs">
                                <h4>NAIL ART manicure MIDDLE</h4>
                                <p>&#x09F3; 80 </p>
                            </div>
                            <div class="boxs book_btn">
                                <a href="#">BOOK</a>
                            </div>

                        </div>
                        <div class="arched boxs">
                            <div class="boxs">
                                <h4>HARD GEL nails modeling with nail art </h4>
                                <p>&#x09F3; 100 </p>
                            </div>
                            <div class="boxs book_btn">
                                <a href="#">BOOK</a>
                            </div>

                        </div>
                    </div>
                    <div class=" nailmain boxs">
                        <div class="nail_sec boxs">
                            <h4>GEL NAILS MODELING</h4>
                        </div>
                        <div class="arched boxs">
                            <div class="boxs">
                                <h4>Arched hard gel modeling</h4>
                                <p>&#x09F3; 25 </p>
                            </div>
                            <div class="boxs book_btn">
                                <a href="#">BOOK</a>
                            </div>

                        </div>
                        <div class="arched boxs">
                            <div class="boxs">
                                <h4>ARCHed Gel Fill in</h4>
                                <p>&#x09F3; 140 </p>
                            </div>
                            <div class="boxs book_btn">
                                <a href="#">BOOK</a>
                            </div>

                        </div>
                        <div class="arched boxs">
                            <div class="boxs">
                                <h4>Hard Gel nails modeling(salon style)</h4>
                                <p>&#x09F3; 80 </p>
                            </div>
                            <div class="boxs book_btn">
                                <a href="#">BOOK</a>
                            </div>

                        </div>
                        <div class="arched boxs">
                            <div class="boxs">
                                <h4>HARD GEL nails modeling with nail art </h4>
                                <p>&#x09F3; 100 </p>
                            </div>
                            <div class="boxs book_btn">
                                <a href="#">BOOK</a>
                            </div>

                        </div>
                    </div>
                    <div class=" nailmain boxs">
                        <div class="nail_sec boxs">
                            <h4>MANICURE</h4>
                        </div>
                        <div class="arched boxs">
                            <div class="boxs">
                                <h4>NAIL ART manicure LIGHT</h4>
                                <p>&#x09F3; 25 </p>
                            </div>
                            <div class="boxs book_btn">
                                <a href="#">BOOK</a>
                            </div>

                        </div>
                        <div class="arched boxs">
                            <div class="boxs">
                                <h4>SOAK OFF GEL MANICURE !!</h4>
                                <p>&#x09F3; 140 </p>
                            </div>
                            <div class="boxs book_btn">
                                <a href="#">BOOK</a>
                            </div>

                        </div>
                        <div class="arched boxs">
                            <div class="boxs">
                                <h4>NAIL ART manicure MIDDLE</h4>
                                <p>&#x09F3; 80 </p>
                            </div>
                            <div class="boxs book_btn">
                                <a href="#">BOOK</a>
                            </div>

                        </div>
                        <div class="arched boxs">
                            <div class="boxs">
                                <h4>HARD GEL nails modeling with nail art </h4>
                                <p>&#x09F3; 100 </p>
                            </div>
                            <div class="boxs book_btn">
                                <a href="#">BOOK</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-sm-4">

                    <div class="orange_sec boxs">
                        <div class="triangle triangle-0"></div>
                        <h3>About</h3>
                        <p>Hello! My name is Victoria.I’m a Freelance nail Artist.<br>
                            I specialize in custom nail art designs in both, hard gel and Nochip Manicure providing a
                            one-on-one personalized service in private and comfortable studio loft.</p>
                        <h3>Opening Time</h3>
                        <div class="days_list ">
                            <ul>
                                <li>Monday<span>10:00 AM - 08:00 PM</span></li>
                                <li>Tuesday<span>10:00 AM - 08:00 PM</span></li>
                                <li>Wednesday<span>10:00 AM - 08:00 PM</span></li>
                                <li>Thrusday<span>10:00 AM - 08:00 PM</span></li>
                                <li>Friday<span>10:00 AM - 08:00 PM</span></li>
                                <li>Saturday<span>10:00 AM - 08:00 PM</span></li>
                            </ul>
                        </div>
                        <h3>Location</h3>
                        <div class="location_sec boxs">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233668.38703692693!2d90.27923991057244!3d23.780573258035957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka%2C%20Bangladesh!5e0!3m2!1sen!2sin!4v1570601337040!5m2!1sen!2sin"
                                frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                        <h6 class="boxs">Lrin Beauty, At Joelle Shades, Unit 2B Rowan Appartments
                            Woodberry Down, London, N4 1FS</h6>
                    </div>
                </div>
            </div>
            <div class="lor_row boxs">
                <div class="store_re_lt boxs">
                    <h3>Reviews </h3>
                </div>


                <div class="store_loret reiv_re_lt boxs">
                    <ul>
                        <li class="col_yel">4.5</li>
                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                    </ul>
                </div>
            </div>
            <div class="sort_sec boxs">
                <a href="javascript:void(0)" class="sort">Sort By<img src="./img/square_upload.svg"
                        class="img-responsive" alt="images"></a>
                <div class="filDrop_content">
                    <a href="javascript:void(0)">Sort By</a>
                    <a href="javascript:void(0)">Sort By</a>
                    <a href="javascript:void(0)">Sort By</a>
                    <a href="javascript:void(0)">Sort Bye</a>
                    <a href="javascript:void(0)">Sort By</a>
                </div>
            </div>
            <div class="lourev_sec boxs">
                <div class="lourev_row boxs">
                    <div class="col-sm-5 nopadding">
                        <div class="lou_lf boxs">
                            <div class="col-xs-6 nopadding">
                                <div class="boxs day_r">
                                    <div class="face_img"><img src="./img/face-1.png" class="img-responsive"
                                            alt="images"></div>

                                    <div class="boxsss">
                                        <h4>Louisa Pearson</h4>
                                        <p>2 days ago</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="store_loret reiv_re_lt boxs">
                                    <ul>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="rev_con boxs">
                            <p> First hot wax. She did a really good job. I was expecting to have a lot of Paint but she
                                Is
                                really friendly and talkative during the treatment and this helps as well. Anyway She
                                know
                                how to do her job 😁</p>
                        </div>
                    </div>
                </div>
                <div class="lourev_row boxs">
                    <div class="col-sm-5 nopadding">
                        <div class="lou_lf boxs">
                            <div class="col-xs-6 nopadding">
                                <div class="boxs day_r">
                                    <div class="face_img"><img src="./img/face-1.png" class="img-responsive"
                                            alt="images"></div>

                                    <div class="boxsss">
                                        <h4>Ryan Banks </h4>
                                        <p>2 days ago</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="store_loret reiv_re_lt boxs">
                                    <ul>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="rev_con boxs">
                            <p> Had a great shellac mani with Mahi! She’s super nice, professional and does an amazing
                                hand massage at the end! Will be back again!</p>
                        </div>
                    </div>
                </div>
                <div class="lourev_row boxs">
                    <div class="col-sm-5 nopadding">
                        <div class="lou_lf boxs">
                            <div class="col-xs-6 nopadding">
                                <div class="boxs day_r">
                                    <div class="face_img"><img src="./img/face-1.png" class="img-responsive"
                                            alt="images"></div>

                                    <div class="boxsss">
                                        <h4>Mary Gilbert</h4>
                                        <p>2 days ago</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="store_loret reiv_re_lt boxs">
                                    <ul>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                        <li><img src="./img/star.svg" class="img-responsive" alt="images"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="rev_con boxs">
                            <p>"Victoria is a one of kind artist in her work! She goes out of her way to individualize
                                her art for each guest and she's funny too! I will recommend all of my friends and
                                strangers to her!"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>




    <!--    Footer Start-->

    <div class="footer boxs">
        <div class="container-fluid">
            <div class="footerInner boxs">
                <div class="footerTop boxs">
                    <div class="col-sm-4 footContent nopadding">
                        <div class="leftContent">
                            <h2>About Beautishian</h2>
                            <p>Beautishian is the online destination for <br>beauty & wellness professionals and <br>clients. Professionals can showcase their <br>work, connect with new and existing <br>clients, and build their business. Clients can <br>discover new services and providers, <br>book appointments online, and get inspired.</p>
                        </div>
                    </div>
                    <div class="col-sm-5 footList nopadding">
                        <div class="feetMenu boxs">
                            <div class="col-sm-6 nopadding">
                                <div class="menuBox">
                                    <ul>
                                        <li><a href="search.html">FIND PROFESSIONALS</a></li>
                                        <li><a href="login_page.html">GET LISTED</a></li>
                                        <li><a href="getlisted.html">CAREERS</a></li>
                                        <li><a href="terms_condition.html">TERMS FOR PROS</a></li>
                                        <li><a href="terms_for_client.html">TERMS FOR CLIENT</a></li>
                                        <li><a href="privacy.html">PRIVACY</a></li>
                                        <li><a href="sitemap.html">SITEMAP</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 nopadding">
                                <div class="talktoUs boxs">
                                    <h3>TALK TO US</h3>
                                    <ul>
                                        <li><a href="mailto:info@beautishian.com">info@beautishian.com</a></li>
                                        <li><a href="javascript:void(0)">Beautishian Help Center</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 socialBox nopadding">
                        <div class="footRight boxs">
                            <div class="socialApp boxs">
                                <a href="javascript:void(0)"><img src="img/google.svg" class="img-responsive" alt="image"></a>
                                <a href="javascript:void(0)"><img src="img/appstore.svg" class="img-responsive" alt="image"></a>
                            </div>
                            <div class="socialIcon boxs">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright boxs">
                    <p>2019 Beautishian. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

    <!--    Footer End-->

<section class="choose_sec boxs">
    <div class="container">
        <div class="mid_choose boxs">
        <div class="choo_sec boxs">
           <p>2 services $120<span><a href="#" class="close_time">choose time</a></span></p>
        </div>
        </div>
    </div>
</section>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>